# ZU-UT-swap-Android

./: build.gradle  q  settings.gradle
app/: build.gradle  google-services.json  lint-baseline.xml
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/: google-services.json
app/src/androidTest/java/com/zillennium/utswap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zillennium/: CheckUserLoginClearToken.kt
app/src/main/java/com/zillennium/utswap/: UTSwapApp.kt
app/src/main/java/com/zillennium/utswap/Datas/APIs/: APIConstant.kt  APIHeader.kt  APIInstance.kt  APIManager.kt  APIModel.kt  APIRepository.kt  APIService.kt
app/src/main/java/com/zillennium/utswap/Datas/Database/: Bug.kt  Device.kt  UI.kt  UITracking.kt
app/src/main/java/com/zillennium/utswap/api/: ApiSettings.kt  Header.kt  MockUpData.kt
app/src/main/java/com/zillennium/utswap/bases/: BaseAlertActivity.java  BaseCameraActivity.java  BaseDialogActivity.java  BaseDialogActivity.kt  BaseEncrypt.kt  BaseIntentActivity.java  BaseListViewHeightActivity.java  BaseListViewHeightActivity.kt  BasePassedActivity.java  BasePassedActivity.kt  BaseQRCodeActiviry.java  BaseStoredPreferences.kt
app/src/main/java/com/zillennium/utswap/chart/: PieChartLinearLayout.kt
app/src/main/java/com/zillennium/utswap/datas/: SharedPreferencesStore.java  SharedPreferencesStore.kt
app/src/main/java/com/zillennium/utswap/models/: ConstantModel.kt  DepositModel.kt  FinanceBalanceModel.kt  FinanceBankModel.kt  FinanceLockUpModel.kt  FinanceTransferModel.kt  HomeMenuModel.kt  HomeRecentNewsModel.kt  HomeTabSlideImageModel.kt  HomeWatchlistModel.kt  Project.kt  ProjectInfoDetail.kt  ProjectInfoDetailModel.kt  ProjectInfoInvestment.kt  ProjectInfoInvestmentModel.kt  ProjectInfoSlideImageModel.kt  ProjectModel.kt  SpinnerModel.kt  SubscriptionModel.kt  TestModel.kt  TradeModel.kt  TradeModelCompare.kt  ViewImageModel.kt  WithdrawAddbankModel.kt
app/src/main/java/com/zillennium/utswap/simple/: SimpleActivity.kt  SimplePresenter.kt  SimpleView.kt
app/src/main/java/com/zillennium/utswap/utils/: AlertUtil.kt  AspectRatioUtil.kt  ClientClearData.kt  Constants.kt  DialogUtil.kt  FileCreator.kt  IntentUtility.kt  Internet.kt  InternetUtils.kt  LoggerUtil.kt  MobileSetting.kt  MyFirebase.kt  NoInternetLayoutUtil.kt  NumberFormat.kt  OnSwipeTouchListener.kt  RealPathUtil.java  SharePreferences.kt  String.kt  Util.kt  UtilConvert.kt  UtilKt.kt  Utils.java  Utils.kt  VerifyClientData.kt  validate.kt
app/src/main/res/anim/: activity_close_enter.xml  activity_close_exit.xml  activity_open_enter.xml  activity_open_exit.xml
app/src/main/res/drawable/: bg_active.xml  bg_add_phone_number.xml  bg_badge_number.xml  bg_balance_dialog.xml  bg_border_bottom_red.xml  bg_border_green_correct.xml  bg_border_red_transparent.xml  bg_bottom_menu.xml  bg_bottom_next_and_back.xml  bg_button_deposit_success.xml  bg_button_number.xml  bg_circular.xml  bg_circular_border.xml  bg_circular_border_blue.xml  bg_circular_border_button.xml  bg_circular_border_search.xml  bg_circular_condition.xml  bg_circular_redd.xml  bg_circular_term_condition.xml  bg_circular_trade.xml  bg_corner.xml  bg_corner_16dp.xml  bg_corner_radius_5.xml  bg_dropdown_item_spinner.xml  bg_error_red.xml  bg_export_condition.xml  bg_gray.xml  bg_gray_10.xml  bg_gray_dd.xml  bg_gray_ripple_radius_100.xml  bg_green_corner.xml  bg_green_total_balance.xml  bg_item_spinner.xml  bg_lockscreen.xml  bg_lockscreen_selected.xml  bg_raduis_3_color_sucess.xml  bg_red_corner.xml  bg_ripple.xml  bg_select_item.xml  bg_seleted_date.xml  (+233 more)
app/src/main/res/drawable-anydpi/: bg_border_bottom.xml  bg_correct.xml  dialog_bg_bottom_sheet.xml
app/src/main/res/drawable-v24/: bg_border_bottom_active.xml  bg_card.xml  bg_date.xml  bg_edittext_search.xml  btn_bg.xml  card_view_whtie_border_top.xml  edittext_bg.xml
app/src/main/res/drawable-xxhdpi/: avd_progress_bar.xml  outline_edittext_error_normal.xml
app/src/main/res/layout/: activity_account.xml  activity_account_add_number.xml  activity_account_change_fund_password.xml  activity_account_change_login_password.xml  activity_account_change_profile_camera.xml  activity_account_customer_support.xml  activity_account_detail.xml  activity_account_documents.xml  activity_account_kyc_pending.xml  activity_account_lock_time_out.xml  activity_account_logs.xml  activity_account_referral_information.xml  activity_account_terms_conditions.xml  activity_add_phone_number_success.xml  activity_change_fund_password.xml  activity_change_login_password.xml  activity_change_profile_camera.xml  activity_contract.xml  activity_customer_support.xml  activity_deposit_successfully.xml  activity_documents_account.xml  activity_finance_add_bank.xml  activity_finance_balance.xml  activity_finance_deposit.xml  activity_finance_deposit_add_card.xml  activity_finance_historical.xml  activity_finance_lock_up.xml  activity_finance_subscriptions.xml  activity_finance_transfer.xml  activity_finance_withdraw.xml  activity_forgot_password.xml  activity_kyc.xml  activity_kyc_address_info.xml  activity_kyc_application.xml  activity_kyc_camera.xml  activity_kyc_contract.xml  activity_kyc_declaration.xml  activity_kyc_employment_info.xml  activity_kyc_fund_password.xml  activity_kyc_id_type.xml  (+287 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: add_number_navigation.xml  change_fund_password_navigation.xml  change_login_password_navigation.xml  kyc_navigation.xml  mobile_navigation.xml  navbar_navigation.xml  project_navigation.xml  register_navigation.xml  reset_password_navigation.xml  sign_in_navigation.xml
app/src/main/res/values/: colors.xml  custom_styles.xml  dimens.xml  font.xml  ic_launcher_background.xml  ic_launcher_logo_background.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml  scene_05.xml
app/src/test/java/com/zillennium/utswap/: ExampleUnitTest.kt
(+1265 files in other folders)
