buildscript {
    ext.kotlin_version = '1.7.20-Beta'
   // apply from: "gradle/dependencies.gradle"
    repositories {
        google()
        jcenter()
        mavenCentral()
        gradlePluginPortal()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:7.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21"
        classpath 'com.google.gms:google-services:4.3.13'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.2'

    }
}

allprojects {
    repositories {
        mavenLocal()
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io"}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    APP_NAME_PRO = "UT-Swap"
    APP_NAME_PRE = "UT-Swap"
    APP_NAME_STAG  = "UT-Swap"
    rxandroidVersion = '1.2.1'
    convertermoshiVersion = '2.1.0'
    logginginterceptorVersion = '4.4.0'
    rxJavaVersion = '2.9.0'
    glide = '4.11.0'
    archLifecycle = '2.2.0'
    lifecycle   = '2.2.0'
}