//// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

//task clean(type: Delete) {
//    delete rootProject.buildDir
//}
//buildscript {
//  //  ext.kotlin_version = '1.6.0'  //'1.6.21'
//    repositories {
//        google()
//        gradlePluginPortal()
//        mavenCentral()
//    }
//    dependencies {
//        //noinspection AndroidGradlePluginVersion
//        classpath 'com.android.tools.build:gradle:7.2.1'
//        classpath 'com.google.gms:google-services:4.3.13'
//      //  classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.0'
//
//        def nav_version = "2.4.2"
//        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
////        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.0'
////        classpath "io.realm:realm-gradle-plugin:10.10.0"
//
//        // NOTE: Do not place your application dependencies here; they belong
//        // in the individual module build.gradle files
//    }
//}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    APP_NAME_PRO = "Z1 App"
    APP_NAME_PRE = "Z1 App"
    APP_NAME_STAG  = "Z1 App"
    rxandroidVersion = '1.2.1'
    convertermoshiVersion = '2.1.0'
    logginginterceptorVersion = '4.4.0'
    rxJavaVersion = '2.9.0'
    glide = '4.11.0'
    archLifecycle = '2.2.0'
    lifecycle   = '2.2.0'
    STR_VERSION = 's51'
}