plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.zillennium.utswap"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
//        renderscriptTargetApi 32
//        renderscriptSupportModeEnabled true
    }

    signingConfigs {
        debug {
            storeFile file("$rootProject.projectDir/keystores/debug.jks")
            storePassword "password"
            keyAlias "debug"
            keyPassword "password"
        }
        stage {
            storeFile file("$rootProject.projectDir/keystores/debug.jks")
            storePassword "password"
            keyAlias "debug"
            keyPassword "password"
        }
        release {
            storeFile file("$rootProject.projectDir/keystores/release.jks")
            storePassword "P@ssw0rd"
            keyAlias "release"
            keyPassword "P@ssw0rd"
        }
    }


    buildTypes {

        debug {
            minifyEnabled false
            applicationIdSuffix ".debug"
            versionNameSuffix ".$build"
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }
        stage {
            debuggable true
            minifyEnabled false
            applicationIdSuffix ".stage"
            versionNameSuffix ".$build"
            signingConfig signingConfigs.stage
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.2.0-beta03"
    }
    buildFeatures {
        viewBinding true
        //noinspection DataBindingWithoutKapt
        dataBinding true
        compose = true
    }
    namespace 'com.zillennium.utswap'
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.2'
    implementation 'com.google.firebase:firebase-crashlytics-buildtools:2.9.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    def multidex_version = "2.0.1"
    implementation "androidx.multidex:multidex:$multidex_version"
//    implementation 'com.google.guava:guava:31.1-android'

    // cameraX
    def camerax_version = "1.2.0-alpha02"
    implementation "androidx.camera:camera-core:$camerax_version"
    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    implementation "androidx.camera:camera-view:$camerax_version"
    implementation "androidx.camera:camera-extensions:$camerax_version"

    // library
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.0'
    implementation 'com.vinaygaba:creditcardview:1.0.4'
    implementation 'com.github.chivorns:smartmaterialspinner:1.5.0'
    implementation 'com.eightbitlab:supportrenderscriptblur:1.0.2'
    implementation 'com.eightbitlab:blurview:1.6.6'

    // Retrofit RxJava WebSocket
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.7.2'
    implementation "com.squareup.okhttp3:logging-interceptor:4.4.0"
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.1.4'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:30.1.0')
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'

    // Chart
    implementation("androidx.compose.animation:animation:1.2.0-rc02")
    implementation("androidx.compose.foundation:foundation:1.2.0-rc02")
    debugImplementation "androidx.compose.ui:ui-tooling:1.1.1"
    implementation "androidx.compose.ui:ui-tooling-preview:1.1.1"
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

}