plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
//    id 'com.android.application'
 //   id 'com.google.gms.google-services'
}

def major = 1, minor = 0, patch = 0, build = 2

if (major > 209) throw new GradleException("Major version ${major} exceeds limit")
if (minor > 99) throw new GradleException("Minor version ${minor} exceeds limit")
if (patch > 99) throw new GradleException("Patch version ${patch} exceeds limit")
if (build > 999) throw new GradleException("Build version ${patch} exceeds limit")
def code = (major * 10000000) + (minor * 100000) + (patch * 1000) + build
def name = "$major.$minor.$patch"

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.zillennium.utswap"
        minSdk 24
        targetSdk 32
        versionCode     code // 1
        versionName     name // "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
//        renderscriptTargetApi 32
//        renderscriptSupportModeEnabled true


    }

    signingConfigs {
        debug {
            storeFile file("$rootProject.projectDir/keystores/debug.jks")
            storePassword "password"
            keyAlias "debug"
            keyPassword "password"
          
        }
        stage {
            storeFile file("$rootProject.projectDir/keystores/debug.jks")
            storePassword "password"
            keyAlias "debug"
            keyPassword "password"

        }
        release {
            storeFile file("$rootProject.projectDir/keystores/release.jks")
            storePassword "P@ssw0rd"
            keyAlias "release"
            keyPassword "P@ssw0rd"
        }
    }


    buildTypes {
        
        debug {
            minifyEnabled false
            applicationIdSuffix ".debug"
            versionNameSuffix ".$build"
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField "String", 'CORE_SUB_DOMAIN', '"demo"'
            buildConfigField "String", 'CORE_APP_ID', '"37fe30c0-ad17-11ea-b572-31a193d8c9ee"'
            buildConfigField "String", 'CORE_APP_SECRET', '"GPQ6Ccy8EJ25s1xY6bQhZfRToHhnYbHc7oY7"'

            buildConfigField "String", 'BASE_URL', '"https://dev-staging.zillionunited.io/api/"'
            //buildConfigField "String", 'BASE_SOCKET_URL', '"ws://192.168.41.222/"'
            buildConfigField "String", 'BASE_SOCKET_URL', '"wss://dev-staging.zillionunited.io/"'

        }
        stage {
            debuggable true
            minifyEnabled false
            applicationIdSuffix ".stage"
            versionNameSuffix ".$build"
            signingConfig signingConfigs.stage
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'


            buildConfigField "String", 'CORE_SUB_DOMAIN', '"demo"'
            buildConfigField "String", 'CORE_APP_ID', '"37fe30c0-ad17-11ea-b572-31a193d8c9ee"'
            buildConfigField "String", 'CORE_APP_SECRET', '"GPQ6Ccy8EJ25s1xY6bQhZfRToHhnYbHc7oY7"'

            buildConfigField "String", 'BASE_URL',  '"https://sandbox.utswap.io/api/"'

            //buildConfigField "String", 'BASE_SOCKET_URL', '"ws://192.168.41.222/"'
            buildConfigField "String", 'BASE_SOCKET_URL', '"wss://dev-staging.zillionunited.io/"'

        }
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField "String", 'CORE_SUB_DOMAIN', '"demo"'
            buildConfigField "String", 'CORE_APP_ID', '"37fe30c0-ad17-11ea-b572-31a193d8c9ee"'
            buildConfigField "String", 'CORE_APP_SECRET', '"GPQ6Ccy8EJ25s1xY6bQhZfRToHhnYbHc7oY7"'

        //    buildConfigField "String", 'BASE_URL', '"https://sandbox.utswap.io/api/"'
            buildConfigField "String", 'BASE_URL', '"https://dev-staging.zillionunited.io/api/"'


            //buildConfigField "String", 'BASE_SOCKET_URL', '"ws://192.168.41.222/"'
            buildConfigField "String", 'BASE_SOCKET_URL', '"wss://dev-staging.zillionunited.io/"'
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.2.0-beta03"
    }
    buildFeatures {
        viewBinding true
        dataBinding true
        compose = true
    }
    namespace 'com.zillennium.utswap'
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    // no need to add live data cos not MVVm
//    implementation 'com.google.android.material:material:1.6.1'
//    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
//    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.0'
//    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    def multidex_version = "2.0.1"
    implementation "androidx.multidex:multidex:$multidex_version"

    // cameraX
    def camerax_version = "1.2.0-alpha02"
    implementation "androidx.camera:camera-core:$camerax_version"
    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    implementation "androidx.camera:camera-view:$camerax_version"
    implementation "androidx.camera:camera-extensions:$camerax_version"


    //CircleImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //Image Picker 
    implementation 'com.github.dhaval2404:imagepicker:1.8'
    implementation 'com.github.florent37:inline-activity-result-kotlin:1.0.4'


    // library
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.0'
    implementation 'com.vinaygaba:creditcardview:1.0.4'
    implementation 'com.github.chivorns:smartmaterialspinner:1.5.0'
    implementation 'com.eightbitlab:supportrenderscriptblur:1.0.2'
    implementation 'com.eightbitlab:blurview:1.6.6'

    // Retrofit RxJava
    implementation "com.squareup.retrofit2:adapter-rxjava:$rxJavaVersion"
    implementation "io.reactivex:rxandroid:$rxandroidVersion"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation "com.squareup.retrofit2:converter-moshi:$convertermoshiVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$logginginterceptorVersion"

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.7.2'
    implementation "com.squareup.okhttp3:logging-interceptor:4.4.0"
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.1.4'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:30.1.0')
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-messaging:23.0.5'
    implementation 'com.google.firebase:firebase-crashlytics-buildtools:2.9.1'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'

    // Chart
    implementation "androidx.compose.animation:animation:1.2.0-rc02"
    implementation "androidx.compose.foundation:foundation:1.2.0-rc02"
    debugImplementation "androidx.compose.ui:ui-tooling:1.1.1"
    implementation "androidx.compose.ui:ui-tooling-preview:1.1.1"
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    //Internet Network
    implementation 'com.github.jumadeveloper:networkmanager:0.0.2'

    //
    implementation 'com.github.kittinunf.fuel:fuel:2.3.1'
    implementation 'com.google.code.gson:gson:2.8.8'

    //Banner
    implementation "ru.tinkoff.scrollingpagerindicator:scrollingpagerindicator:1.0.6"
    implementation 'com.hejunlin.superindicatorlibray:superindicatorlibray:1.0.3'
    implementation 'com.asksira.android:loopingviewpager:1.4.1'
    implementation "com.tbuonomo:dotsindicator:4.3"

    //Keyboard Action
    implementation 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:3.0.0-RC2'
    implementation 'com.alexvasilkov:gesture-views:2.7.1'
    implementation 'com.github.Toxa2033:ScaleAndSwipeDismissImageView:v0.7'

    //shortcut badge
    implementation "me.leolin:ShortcutBadger:1.1.22@aar"
    implementation 'com.github.arturogutierrez:badges:1.0.5@aar'

//    implementation 'com.github.viniciusmo:keyboard-visibility-event-android:1.0.4'

    //Crash Reporting with Firebase
    implementation 'com.google.firebase:firebase-crash:9.0.0'
    // firebase core library
    implementation 'com.google.firebase:firebase-bom:30.2.0'
    implementation 'com.google.firebase:firebase-analytics'

    //swipe refresh
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    implementation 'id.zelory:compressor:3.0.1'


    //compressor
    implementation 'id.zelory:compressor:3.0.1'
}