<?xml version="1.0" encoding="utf-8"?>
<MotionScene
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetStart="@+id/start"
        motion:constraintSetEnd="@+id/end"
        motion:duration="1000"
        motion:motionInterpolator="linear">
        <OnSwipe
            motion:dragDirection="dragUp"
            motion:touchAnchorId="@id/lay_buy_and_sell"
            motion:touchAnchorSide="bottom"/>
    </Transition>


    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@id/lay_buy_and_sell"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </Constraint>
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@id/lay_buy_and_sell"
            android:layout_width="match_parent"
            android:layout_height="500dp">
        </Constraint>
    </ConstraintSet>

</MotionScene>