<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/register_navigation"
    app:startDestination="@id/ChangeLoginPasswordSecurityFragment">

    <fragment
        android:id="@+id/ChangeLoginPasswordSecurityFragment"
        android:name="com.zillennium.utswap.module.security.securityFragment.changeLoginPassword.ChangeLoginPasswordFragment"
        android:label="ChangeLoginPasswordFragment"
        tools:layout="@layout/fragment_account_change_login_password">
        <action
            android:id="@+id/action_to_verification_security_fragment"
            app:destination="@id/VerificationSecurityFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_to_forgot_password_fragment"
            app:destination="@id/ForgotLoginPassword"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_to_change_password_success"
            app:destination="@id/ChangePasswordSuccess"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>

    <fragment
        android:id="@+id/VerificationSecurityFragment"
        android:name="com.zillennium.utswap.module.security.securityFragment.verificationScreen.VerificationFragment"
        android:label="VerificationSecurityFragment"
        tools:layout="@layout/fragment_security_verification">

        <action
            android:id="@+id/action_to_new_account_login_password"
            app:destination="@id/NewAccountLoginPassword"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpToInclusive="true"/>

        <argument
            android:name="title"
            android:defaultValue="change login password"
            app:argType="string" />


    </fragment>

    <fragment
        android:id="@+id/ForgotLoginPassword"
        android:name="com.zillennium.utswap.module.security.securityFragment.forgotPassword.ForgotPasswordFragment"
        android:label="ForgotPasswordFragment"
        tools:layout="@layout/fragment_account_forgot_password">
        <action
            android:id="@+id/action_to_verification_security_fragment"
            app:destination="@id/VerificationSecurityFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpToInclusive="true"/>

        <argument
            android:name="title"
            android:defaultValue="forgot login password"
            app:argType="string" />

    </fragment>

    <fragment
        android:id="@+id/NewAccountLoginPassword"
        android:name="com.zillennium.utswap.module.security.securityFragment.newPasswordScreen.NewPasswordFragment"
        android:label="NewAccountLoginPassword"
        tools:layout="@layout/fragment_security_new_password">

        <argument
            android:name="title"
            android:defaultValue="change login password"
            app:argType="string" />

    </fragment>

    <fragment
        android:id="@+id/ChangePasswordSuccess"
        android:name="com.zillennium.utswap.module.security.securityFragment.changePasswordSuccess.ChangePasswordSuccessFragment"
        android:label="ChangePasswordSuccess"
        tools:layout="@layout/fragment_change_password_success">
    </fragment>


</navigation>