<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/register_navigation"
    app:startDestination="@id/ChangeFundPasswordFragment">

    <fragment
        android:id="@+id/ChangeFundPasswordFragment"
        android:name="com.zillennium.utswap.module.security.securityFragment.changeFundPassword.ChangeFundPasswordFragment"
        android:label="ChangeFundPasswordFragment"
        tools:layout="@layout/fragment_account_change_fund_password">
        <action
            android:id="@+id/action_to_new_fund_password"
            app:destination="@id/NewFundPasswordFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_to_forgot_fund_password_fragment"
            app:destination="@id/ForgotFundPassword"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>

    <fragment
        android:id="@+id/NewFundPasswordFragment"
        android:name="com.zillennium.utswap.module.security.securityFragment.newFundPassword.NewFundPasswordFragment"
        android:label="NewFundPasswordFragment"
        tools:layout="@layout/fragment_account_new_fund_password">
        <action
            android:id="@+id/action_to_verification_security_fragment"
            app:destination="@id/VerificationSecurityFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_to_change_fund_password_success"
            app:destination="@id/ChangeFundPasswordSuccess"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <argument
            android:name="title"
            android:defaultValue="navigate to verify"
            app:argType="string" />

    </fragment>

    <fragment
        android:id="@+id/VerificationSecurityFragment"
        android:name="com.zillennium.utswap.module.security.securityFragment.verificationScreen.VerificationFragment"
        android:label="VerificationSecurityFragment"
        tools:layout="@layout/fragment_security_verification">
        <action
            android:id="@+id/action_from_verify_to_new_fund_password"
            app:destination="@id/NewFundPasswordFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpToInclusive="true"/>

        <argument
            android:name="title"
            android:defaultValue="forgot fund password"
            app:argType="string" />


    </fragment>

    <fragment
        android:id="@+id/ForgotFundPassword"
        android:name="com.zillennium.utswap.module.security.securityFragment.forgotPassword.ForgotPasswordFragment"
        android:label="ForgotFundPassword"
        tools:layout="@layout/fragment_account_forgot_password">
        <action
            android:id="@+id/action_to_verification_security_fragment"
            app:destination="@id/VerificationSecurityFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpToInclusive="true"/>

        <argument
            android:name="title"
            android:defaultValue="forgot fund password"
            app:argType="string" />

    </fragment>

    <fragment
        android:id="@+id/ChangeFundPasswordSuccess"
        android:name="com.zillennium.utswap.module.security.securityFragment.changeFundPasswordSuccess.ChangeFundPasswordSuccessFragment"
        android:label="ChangeFundPasswordSuccess"
        tools:layout="@layout/fragment_change_fund_password_success">
    </fragment>

</navigation>