<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/register_navigation"
    app:startDestination="@id/ResetPasswordSecurityFragment">

    <fragment
        android:id="@+id/ResetPasswordSecurityFragment"
        android:name="com.zillennium.utswap.module.security.securityFragment.resetPassword.ResetPasswordFragment"
        android:label="ResetPasswordSecurityFragment"
        tools:layout="@layout/fragment_security_reset_password">
        <action
            android:id="@+id/action_to_verification_security_fragment"
            app:destination="@id/VerificationSecurityFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <!--        <action-->
        <!--            android:id="@+id/actionTutorials"-->
        <!--            app:destination="@id/tutorial_graph"-->
        <!--            app:enterAnim="@anim/slide_in_right"-->
        <!--            app:exitAnim="@anim/slide_out_left"-->
        <!--            app:popEnterAnim="@anim/slide_in_left"-->
        <!--            app:popExitAnim="@anim/slide_out_right" />-->

    </fragment>

    <fragment
        android:id="@+id/VerificationSecurityFragment"
        android:name="com.zillennium.utswap.module.security.securityFragment.verificationScreen.VerificationFragment"
        android:label="VerificationSecurityFragment"
        tools:layout="@layout/fragment_security_verification">
        <action
            android:id="@+id/action_to_new_password_security_fragment"
            app:destination="@id/NewPasswordSecurityFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>

        <action
            android:id="@+id/action_to_reset_password_security_fragment"
            app:destination="@id/ResetPasswordSecurityFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>

        <argument
            android:name="title"
            android:defaultValue="reset password"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/NewPasswordSecurityFragment"
        android:name="com.zillennium.utswap.module.security.securityFragment.newPasswordScreen.NewPasswordFragment"
        android:label="NewPasswordSecurityFragment"
        tools:layout="@layout/fragment_security_new_password">
        <action
            android:id="@+id/action_to_verification_security_fragment"
            app:destination="@id/VerificationSecurityFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpToInclusive="true"/>
    </fragment>

</navigation>