<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/bg_color"
        android:overScrollMode="never"

        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="15dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="10dp"
                android:paddingHorizontal="15dp"
                android:background="@drawable/btn_bg"
                android:backgroundTint="@color/white"
                android:gravity="center_vertical"
                android:layout_marginBottom="15dp">
                <ImageView
                    android:id="@+id/iv_back"
                    android:clickable="true"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_angles_left_regular"
                    app:tint="@color/color_main" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/kyc_application"
                    android:textColor="@color/color_main"
                    android:textSize="24dp"
                    android:textStyle="bold"
                    android:layout_marginStart="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="20dp"
                android:paddingHorizontal="70dp"
                android:background="@drawable/btn_bg"
                android:backgroundTint="@color/white"
                android:gravity="center"
                android:layout_marginBottom="15dp"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="KYC Submitted"
                    android:textAllCaps="true"
                    android:textSize="16sp"
                    android:background="@drawable/bg_circular"
                    android:backgroundTint="@color/success"
                    android:paddingVertical="5dp"
                    android:paddingHorizontal="12dp"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/white"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Submitted"
                    android:textSize="16sp"
                    android:textColor="@color/muted"
                    android:layout_marginBottom="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Individual [Bunna Panhchakrith]"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:layout_marginBottom="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Your KYC Alone With"
                    android:textAllCaps="true"
                    android:textSize="16sp"
                    android:textColor="@color/muted"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Document Has Been"
                    android:textAllCaps="true"
                    android:textSize="16sp"
                    android:textColor="@color/muted"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Submitted"
                    android:textAllCaps="true"
                    android:textSize="16sp"
                    android:textColor="@color/muted"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="20dp"
                android:paddingHorizontal="70dp"
                android:background="@drawable/btn_bg"
                android:backgroundTint="@color/white"
                android:gravity="center"
                android:layout_marginBottom="15dp"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Approved"
                    android:textAllCaps="true"
                    android:textSize="16sp"
                    android:background="@drawable/bg_circular"
                    android:backgroundTint="@color/success"
                    android:paddingVertical="5dp"
                    android:paddingHorizontal="12dp"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/white"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="KYC COMPLETED"
                    android:textSize="16sp"
                    android:textColor="@color/muted"
                    android:layout_marginBottom="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textAllCaps="true"
                    android:text="Your KYC Has Been Approved and Verified By Our Team."
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:layout_marginBottom="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ENJOY TRADING."
                    android:textAllCaps="true"
                    android:textSize="16sp"
                    android:textColor="@color/muted"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Approved"
                android:textAllCaps="true"
                android:textSize="18sp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/bg_circular"
                android:backgroundTint="@color/success"
                android:paddingVertical="5dp"
                android:paddingHorizontal="12dp"
                android:textColor="@color/white"/>
        </LinearLayout>
    </ScrollView>
</layout>