<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/includeLayout"
            layout="@layout/appbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_30"
            android:layout_marginBottom="@dimen/dimen_26"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_ut_type"
                android:layout_width="88dp"
                android:layout_height="88dp"
                android:layout_marginEnd="17dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/utprofessional" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dimen_4"
                    android:text="@string/account_class"
                    android:textAppearance="@style/regular_10"
                    android:textColor="@color/dark_gray" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dimen_8"
                    android:text="@string/ut_professional"
                    android:textAppearance="@style/medium_21"
                    android:textColor="@color/black_000000" />

                <LinearLayout
                    android:id="@+id/btn_certified"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dimen_22"
                    android:background="@drawable/bg_circular_condition"
                    android:backgroundTint="@color/success"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/dimen_10">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:text="@string/certified"
                        android:textAllCaps="true"
                        android:textAppearance="@style/medium_10"
                        android:textColor="@color/white" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_20"
            android:background="@color/gray_F7F7F7"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/dimen_20"
            android:paddingBottom="@dimen/dimen_20">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_20"
                android:layout_marginBottom="@dimen/dimen_16"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/full_name"
                    android:textAppearance="@style/regular_12"
                    android:textColor="@color/black_333333" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="Te Eangly"
                    android:textAppearance="@style/medium_16"
                    android:textColor="@color/black_000000" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_16"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/email"
                    android:textAppearance="@style/regular_12"
                    android:textColor="@color/black_333333" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="N/A"
                    android:textAppearance="@style/medium_16"
                    android:textColor="@color/black_000000" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_16"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/phone_number"
                    android:textAppearance="@style/regular_12"
                    android:textColor="@color/black_333333" />

                <TextView
                    android:id="@+id/txt_add_phone_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="@string/add_phone_number"
                    android:textAppearance="@style/medium_16"
                    android:textColor="@color/dark_yellow" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_16"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/company"
                    android:textAppearance="@style/regular_12"
                    android:textColor="@color/black_333333" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="Stark Industries"
                    android:textAppearance="@style/medium_16"
                    android:textColor="@color/black_000000" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/occupation"
                    android:textAppearance="@style/regular_12"
                    android:textColor="@color/black_333333" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="Administration"
                    android:textAppearance="@style/medium_16"
                    android:textColor="@color/black_000000" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_change_login_password"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_48"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/dimen_30">

            <ImageView
                android:layout_width="@dimen/dimen_16"
                android:layout_height="@dimen/dimen_16"
                android:layout_marginEnd="@dimen/dimen_8"
                android:src="@drawable/ic_lock" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/change_login_password"
                android:textAppearance="@style/medium_14"
                android:textColor="@color/black_000000" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_1"
            android:layout_marginHorizontal="@dimen/dimen_30"
            android:layout_marginBottom="@dimen/dimen_8"
            android:background="@color/light_gray" />

        <LinearLayout
            android:id="@+id/btn_change_fund_password"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_48"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/dimen_30">

            <ImageView
                android:layout_width="@dimen/dimen_16"
                android:layout_height="@dimen/dimen_16"
                android:layout_marginEnd="@dimen/dimen_8"
                android:src="@drawable/ic_funds_locked" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/change_fund_password"
                android:textAppearance="@style/medium_14"
                android:textColor="@color/black_000000" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_1"
            android:layout_marginHorizontal="@dimen/dimen_30"
            android:layout_marginBottom="@dimen/dimen_8"
            android:background="@color/light_gray" />

        <LinearLayout
            android:id="@+id/btn_check_account_logs"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_48"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/dimen_30">

            <ImageView
                android:layout_width="@dimen/dimen_16"
                android:layout_height="@dimen/dimen_16"
                android:layout_marginEnd="@dimen/dimen_8"
                android:src="@drawable/ic_logs_history" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/check_account_logs"
                android:textAppearance="@style/medium_14"
                android:textColor="@color/black_000000" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_1"
            android:layout_marginHorizontal="@dimen/dimen_30"
            android:layout_marginBottom="@dimen/dimen_8"
            android:background="@color/light_gray" />

    </LinearLayout>
</layout>