<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".screens.setting.balanceScreen.BalanceActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/bg_color"
        android:gravity="center_horizontal"
        android:padding="@dimen/dimen_15">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="10dp"
            android:paddingHorizontal="15dp"
            android:background="@drawable/btn_bg"
            android:backgroundTint="@color/white"
            android:gravity="center_vertical"
            android:layout_marginBottom="15dp">

            <ImageView
                android:id="@+id/iv_back"
                android:clickable="true"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_angles_left_regular"
                app:tint="@color/color_main"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/balance"
                android:textColor="@color/color_main"
                android:textSize="24dp"
                android:textStyle="bold"
                android:layout_marginStart="@dimen/dimen_10"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:gravity="center_vertical"
            android:layout_marginBottom="15dp">

            <LinearLayout
                android:id="@+id/linear_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/from"
                        android:textColor="@color/black"
                        android:layout_marginStart="@dimen/dimen_5"
                        android:layout_marginEnd="@dimen/dimen_5"
                        android:textSize="@dimen/font_size_16"/>

                    <EditText
                        android:id="@+id/edtxt_to"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_date"
                        android:clickable="false"
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:hint="@string/mm_dd_yyyy"
                        android:paddingTop="@dimen/dimen_5"
                        android:paddingBottom="@dimen/dimen_5"
                        android:paddingEnd="@dimen/dimen_10"
                        android:paddingStart="@dimen/dimen_10"
                        android:textColor="@color/color_main"
                        android:textSize="@dimen/font_size_12"
                        android:drawableEnd="@drawable/ic_baseline_date_range_24"
                        android:textColorHint="@android:color/darker_gray"
                        android:textCursorDrawable="@null" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/to_"
                        android:textColor="@color/black"
                        android:layout_marginStart="@dimen/dimen_5"
                        android:layout_marginEnd="@dimen/dimen_5"
                        android:textSize="@dimen/font_size_16"/>

                    <EditText
                        android:id="@+id/edtxt_from"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_date"
                        android:clickable="false"
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:hint="@string/mm_dd_yyyy"
                        android:paddingTop="@dimen/dimen_5"
                        android:paddingBottom="@dimen/dimen_5"
                        android:paddingStart="@dimen/dimen_10"
                        android:paddingEnd="@dimen/dimen_10"
                        android:textColor="@color/color_main"
                        android:textSize="@dimen/font_size_12"
                        android:drawableEnd="@drawable/ic_baseline_date_range_24"
                        android:textColorHint="@android:color/darker_gray"
                        android:textCursorDrawable="@null" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_below="@+id/linear_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/dimen_10">

                <com.google.android.material.button.MaterialButton
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_35"
                    android:layout_weight="1"
                    android:layout_marginEnd="@dimen/dimen_10"
                    android:hint="@string/search"
                    android:textColorHint="@color/white"
                    android:textSize="@dimen/font_size_12"
                    android:background="@drawable/bg_date"/>

                <com.google.android.material.button.MaterialButton
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_35"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/dimen_10"
                    android:textColorHint="@color/white"
                    android:background="@drawable/bg_date"
                    android:textSize="@dimen/font_size_12"
                    android:hint="@string/export_pdf"/>

            </LinearLayout>

        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:overScrollMode="never"
            android:scrollbars="none"
            android:background="@drawable/btn_bg"
            android:backgroundTint="@color/white"
            android:paddingStart="10dp"
            android:paddingBottom="@dimen/dimen_10"
            android:paddingEnd="@dimen/dimen_15">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/list_balance_history"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="none"
                    android:overScrollMode="never"/>


            </LinearLayout>

        </ScrollView>

    </LinearLayout>
</layout>
