<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".screens.system.welcomeScreen.WelcomeActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <ImageView
            android:id="@+id/img_logo_ut_swap"
            android:layout_width="@dimen/dimen_120"
            android:layout_height="@dimen/dimen_150"
            app:layout_constraintBottom_toBottomOf="@+id/linearLayout2"
            app:layout_constraintEnd_toEndOf="@+id/linearLayout2"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="@+id/linearLayout2"
            app:layout_constraintTop_toTopOf="@+id/linearLayout2"
            app:layout_constraintVertical_bias="0.3"
            app:srcCompat="@drawable/ic_ut_swap_log"
            android:contentDescription="@string/logo_ut_swap" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/dimen_20"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/main_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/dimen_60"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/dimen_20">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_signIn"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_50"
                    android:layout_marginEnd="@dimen/dimen_10"
                    android:layout_weight="1"
                    android:background="@drawable/bg_circular"
                    android:hint="@string/sign_in"
                    android:textAppearance="@style/bold_16"
                    android:textColorHint="@color/white" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_register"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_50"
                    android:layout_marginStart="@dimen/dimen_10"
                    android:layout_weight="1"
                    android:background="@drawable/bg_circular_border_blue"
                    android:hint="@string/register"
                    android:textAppearance="@style/bold_16"
                    android:textColorHint="@color/color_main" />

            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|bottom"
            android:padding="30dp">

            <TextView
                android:id="@+id/txt_copyright"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/copyright_2020"
                android:textAppearance="@style/regular_14"
                android:textColor="@color/orange"
                android:layout_marginEnd="@dimen/dimen_8"/>

            <TextView
                android:id="@+id/txt_company"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/zillion_united_co_ltd"
                android:textAppearance="@style/regular_14"
                android:textColor="@color/color_main" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
