<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".module.finance.balanceScreen.pdfview.PdfViewActivity">

        <include
            android:id="@+id/includeLayout"
            layout="@layout/appbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.github.barteksc.pdfviewer.PDFView
            android:id="@+id/txt_pdfView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/includeLayout" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_below="@+id/txt_pdfView"
            />

    </RelativeLayout>
</layout>