<?xml version="1.0" encoding="utf-8"?>
<layout>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".screens.setting.kycScreen.verificationScreen.VerificationActivity"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tool_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_back"
                android:layout_width="@dimen/dimen_32"
                android:layout_height="@dimen/dimen_32"
                android:src="@drawable/ic_baseline_arrow_back_24"
                app:tint="@color/color_main" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/avenirnextcyr_bold"
                android:text="@string/verification"
                android:textColor="@color/color_main"
                android:textSize="@dimen/font_size_22" />

        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tool_bar"
            android:orientation="vertical"
            android:paddingStart="@dimen/dimen_15"
            android:paddingEnd="@dimen/dimen_15"
            android:layout_marginTop="@dimen/dimen_15">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_ut_swap_logo_vertical" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_15"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/avenirnextcy_medium"
                    android:gravity="center"
                    android:text="Please check your email/SMS"
                    android:textSize="@dimen/font_size_16" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_10"
                    android:fontFamily="@font/avenirnextcy_medium"
                    android:gravity="center"
                    android:text="Enter 6-digit Verification Code"
                    android:textColor="@color/color_main"
                    android:textSize="@dimen/font_size_18" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_15"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/edit_box_1"
                            android:layout_width="@dimen/dimen_40"
                            android:layout_height="@dimen/dimen_50"
                            android:background="@drawable/bg_corner"
                            android:gravity="center"
                            android:imeOptions="actionNext"
                            android:importantForAutofill="yes"
                            android:inputType="number"
                            android:maxLength="1"
                            android:nextFocusForward="@id/edit_box_2"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textSize="@dimen/font_size_22"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/edit_box_2"
                            android:layout_width="@dimen/dimen_40"
                            android:layout_height="@dimen/dimen_50"
                            android:layout_marginStart="@dimen/dimen_10"
                            android:background="@drawable/bg_corner"
                            android:gravity="center"
                            android:imeOptions="actionNext"
                            android:importantForAutofill="yes"
                            android:inputType="number"
                            android:maxLength="1"
                            android:nextFocusForward="@id/edit_box_3"
                            android:textColor="@color/black"
                            android:textSize="@dimen/font_size_22"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/edit_box_3"
                            android:layout_width="@dimen/dimen_40"
                            android:layout_height="@dimen/dimen_50"
                            android:layout_marginStart="@dimen/dimen_10"
                            android:background="@drawable/bg_corner"
                            android:gravity="center"
                            android:imeOptions="actionNext"
                            android:importantForAutofill="no"
                            android:inputType="number"
                            android:maxLength="1"
                            android:nextFocusForward="@id/edit_box_4"
                            android:textColor="@color/black"
                            android:textSize="@dimen/font_size_22"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/edit_box_4"
                            android:layout_width="@dimen/dimen_40"
                            android:layout_height="@dimen/dimen_50"
                            android:layout_marginStart="@dimen/dimen_10"
                            android:background="@drawable/bg_corner"
                            android:gravity="center"
                            android:imeOptions="actionNext"
                            android:importantForAutofill="no"
                            android:inputType="number"
                            android:maxLength="1"
                            android:nextFocusForward="@id/edit_box_5"
                            android:textColor="@color/black"
                            android:textSize="@dimen/font_size_22"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/edit_box_5"
                            android:layout_width="@dimen/dimen_40"
                            android:layout_height="@dimen/dimen_50"
                            android:layout_marginStart="@dimen/dimen_10"
                            android:background="@drawable/bg_corner"
                            android:gravity="center"
                            android:imeOptions="actionNext"
                            android:importantForAutofill="no"
                            android:inputType="number"
                            android:maxLength="1"
                            android:nextFocusForward="@id/edit_box_6"
                            android:textColor="@color/black"
                            android:textSize="@dimen/font_size_22"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/edit_box_6"
                            android:layout_width="@dimen/dimen_40"
                            android:layout_height="@dimen/dimen_50"
                            android:layout_marginStart="@dimen/dimen_10"
                            android:background="@drawable/bg_corner"
                            android:gravity="center"
                            android:imeOptions="actionDone"
                            android:importantForAutofill="no"
                            android:inputType="number"
                            android:maxLength="1"
                            android:nextFocusForward="@id/btn_next"
                            android:textColor="@color/black"
                            android:textSize="@dimen/font_size_22"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/img_correct"
                        android:layout_width="@dimen/dimen_30"
                        android:layout_height="@dimen/dimen_30"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/dimen_10"
                        android:src="@drawable/ic_circle_check"
                        android:visibility="gone"
                        app:tint="@color/dark_green" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_countdown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/dimen_10"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/avenirnextcy_regular"
                        android:text="code expires in:" />

                    <TextView
                        android:id="@+id/txt_count_down"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/avenirnextcy_regular"
                        tools:text="120" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/avenirnextcy_regular"
                        android:text="s" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="@dimen/dimen_20">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_15"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingStart="@dimen/dimen_15"
                android:paddingEnd="@dimen/dimen_15">

                <LinearLayout
                    android:id="@+id/btn_next"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_50"
                    android:background="@drawable/bg_circular"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/next"
                        android:layout_gravity="center"
                        android:textColor="@color/white"
                        android:fontFamily="@font/avenirnextcyr_bold"
                        android:textSize="@dimen/font_size_18"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_arrow_forward_24"
                        android:layout_marginStart="@dimen/dimen_5"
                        app:tint="@color/white"/>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>
</layout>