<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/lay_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dimen_20">

            <include
                android:id="@+id/navbar_fragment"
                layout="@layout/fragment_finance_navbar_deposit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dimen_10"
                android:orientation="vertical"
                android:layout_below="@+id/navbar_fragment">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/select_payment_method"
                    android:textAppearance="@style/regular_12"
                    android:textColor="@color/dark_gray" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_payment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none"
                    android:overScrollMode="never"
                    android:nestedScrollingEnabled="false"
                    android:layout_marginTop="@dimen/dimen_10"/>

            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</layout>