<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:background="@color/bg_color"
        android:padding="@dimen/dimen_15">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="10dp"
            android:paddingHorizontal="15dp"
            android:background="@drawable/btn_bg"
            android:backgroundTint="@color/white"
            android:gravity="center_vertical"
            android:layout_marginBottom="15dp">
            <ImageView
                android:id="@+id/iv_back"
                android:clickable="true"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_angles_left_regular"
                app:tint="@color/color_main" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/account_type"
                android:textColor="@color/color_main"
                android:textSize="24dp"
                android:textStyle="bold"
                android:layout_marginStart="10dp"/>
        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:overScrollMode="never"
            android:scrollbars="none">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:backgroundTint="@color/white"
                    android:background="@drawable/btn_bg"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_marginBottom="15dp">
                    <ImageView
                        android:layout_width="165dp"
                        android:layout_height="165dp"
                        android:src="@drawable/utstandard"/>
                    <TextView
                        android:id="@+id/btn_standard_details"
                        android:layout_width="125dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_bg"
                        android:backgroundTint="@color/color_main"
                        android:text="@string/details"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:padding="7dp"
                        android:clickable="true"
                        android:layout_marginTop="15dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:backgroundTint="@color/white"
                    android:background="@drawable/btn_bg"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_marginBottom="15dp">
                    <ImageView
                        android:layout_width="165dp"
                        android:layout_height="165dp"
                        android:src="@drawable/utpremium"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp">
                        <TextView
                            android:id="@+id/dummyView_premium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true" />

                        <TextView
                            android:id="@+id/btn_premium_details"
                            android:layout_width="125dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:layout_toLeftOf="@id/dummyView_premium"
                            android:background="@drawable/btn_bg"
                            android:backgroundTint="@color/color_main"
                            android:text="@string/details"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:textAlignment="center"
                            android:textStyle="bold"
                            android:padding="7dp"
                            android:clickable="true"
                            app:backgroundTint="@null" />

                        <TextView
                            android:id="@+id/btn_premium_upgrade"
                            android:layout_width="125dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_toRightOf="@id/dummyView_premium"
                            android:background="@drawable/btn_bg"
                            android:backgroundTint="@color/color_main"
                            android:text="@string/upgrade"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:textAlignment="center"
                            android:textStyle="bold"
                            android:padding="7dp"
                            android:clickable="true"/>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:backgroundTint="@color/white"
                    android:background="@drawable/btn_bg"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">
                    <ImageView
                        android:layout_width="165dp"
                        android:layout_height="165dp"
                        android:src="@drawable/utprofessional"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp">
                        <TextView
                            android:id="@+id/dummyView_professional"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true" />

                        <TextView
                            android:id="@+id/btn_professional_details"
                            android:layout_width="125dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:layout_toLeftOf="@id/dummyView_professional"
                            android:background="@drawable/btn_bg"
                            android:backgroundTint="@color/color_main"
                            android:text="@string/details"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:textAlignment="center"
                            android:textStyle="bold"
                            android:padding="7dp"
                            android:clickable="true"/>

                        <TextView
                            android:id="@+id/btn_professional_upgrade"
                            android:layout_width="125dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_toRightOf="@id/dummyView_professional"
                            android:background="@drawable/btn_bg"
                            android:backgroundTint="@color/color_main"
                            android:text="@string/upgrade"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:textAlignment="center"
                            android:textStyle="bold"
                            android:padding="7dp"
                            android:clickable="true" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</layout>