<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/bg_color"
        android:overScrollMode="never"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="15dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="10dp"
                android:paddingHorizontal="15dp"
                android:background="@drawable/btn_bg"
                android:backgroundTint="@color/white"
                android:gravity="center_vertical"
                android:layout_marginBottom="15dp">
                <ImageView
                    android:id="@+id/iv_back"
                    android:clickable="true"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_angles_left_regular"
                    app:tint="@color/color_main" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/setting"
                    android:textColor="@color/color_main"
                    android:textSize="24dp"
                    android:textStyle="bold"
                    android:layout_marginStart="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_bg"
                android:backgroundTint="@color/white"
                android:layout_marginBottom="15dp"
                android:paddingVertical="10dp"
                android:paddingHorizontal="15dp">
                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/lv_settings"
                    android:paddingHorizontal="10dp"
                    android:listSelector="@color/transparent"
                    tools:listitem="@layout/item_list_setting_menu"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_bg"
                android:backgroundTint="@color/white"
                android:layout_marginBottom="15dp"
                android:paddingVertical="10dp"
                android:paddingHorizontal="15dp">
                <ListView
                    android:id="@+id/lv_support"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="10dp"
                    android:listSelector="@color/transparent"
                    android:descendantFocusability="blocksDescendants"
                    tools:listitem="@layout/item_list_setting_menu"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="10dp"
                android:paddingHorizontal="15dp"
                android:background="@drawable/btn_bg"
                android:backgroundTint="@color/white"
                android:gravity="center_vertical">
                <LinearLayout
                    android:id="@+id/btn_logout"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingHorizontal="15dp"
                    android:gravity="center_vertical">
                    <ImageView
                        android:id="@+id/iv_icon"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:src="@drawable/ic_arrow_right_from_bracket_regular"
                        app:tint="@color/secondary" />
                    <TextView
                        android:id="@+id/txt_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Logout"
                        android:textSize="16dp"
                        android:layout_marginStart="20dp"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                        <ImageView
                            android:id="@+id/icon_right"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:src="@drawable/ic_angle_right_regular"
                            app:tint="@color/secondary"
                            android:layout_alignParentRight="true"
                            />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>



    </ScrollView>
</layout>
