<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/nav_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:background="@color/white"
            app:itemHorizontalTranslationEnabled="false"
            app:itemRippleColor="@color/transparent"
            app:itemTextAppearanceActive="@style/regular_10"
            app:itemTextAppearanceInactive="@style/regular_10"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/bottom_nav_menu" />

        <RelativeLayout
            android:id="@+id/lay_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_menu"
                android:layout_width="@dimen/dimen_64"
                android:layout_height="@dimen/dimen_64"
                android:layout_centerVertical="true"
                android:contentDescription="@string/menu"
                android:padding="@dimen/dimen_20"
                android:src="@drawable/ic_bars"
                app:tint="@color/color_main" />

            <ImageView
                android:id="@+id/img_logo"
                android:layout_width="@dimen/dimen_20"
                android:layout_height="@dimen/dimen_20"
                android:layout_centerInParent="true"
                android:layout_toStartOf="@+id/lay_notification"
                android:layout_toEndOf="@+id/img_menu"
                android:src="@drawable/ic_ut_swap_logotype_svg"
                android:visibility="gone" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_toStartOf="@+id/lay_notification"
                android:layout_toEndOf="@+id/img_menu"
                android:text="@string/trade"
                android:textAlignment="center"
                android:textAppearance="@style/medium_21"
                android:textColor="@color/color_main" />

            <RelativeLayout
                android:id="@+id/lay_notification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:padding="@dimen/dimen_18">

                <ImageView
                    android:id="@+id/img_notification"
                    android:layout_width="@dimen/dimen_26"
                    android:layout_height="@dimen/dimen_26"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/notification"
                    android:src="@drawable/ic_notifications_black_24dp"
                    app:tint="@color/color_main" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/img_notification"
                    android:background="@drawable/bg_circular"
                    android:backgroundTint="@color/red_EE1111"
                    android:paddingHorizontal="@dimen/dimen_4"
                    android:paddingVertical="@dimen/dimen_2"
                    android:text="4"
                    android:textAppearance="@style/regular_6"
                    android:textColor="@color/white" />
            </RelativeLayout>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/lay_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/lay_header"
            android:layout_above="@id/lay_bottom_note">

<!--            <fragment-->
<!--                android:id="@+id/nav_host_fragment_activity_navbar_home"-->
<!--                android:name="androidx.navigation.fragment.NavHostFragment"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                app:defaultNavHost="true"-->
<!--                app:navGraph="@navigation/navbar_navigation" />-->
            <fragment
                android:id="@+id/nav_host_fragment_activity_navbar_home"
                android:name="androidx.navigation.fragment.NavHostFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/lay_bottom_note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_above="@id/nav_view"
            >
            <LinearLayout
                android:id="@+id/lay_verify"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingBottom="@dimen/dimen_12"
                android:visibility="gone">
                <LinearLayout
                    android:id="@+id/lay_kyc_status"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_38"
                    android:background="@color/main_red"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="@dimen/dimen_18"
                        android:layout_height="@dimen/dimen_18"
                        android:src="@drawable/ic_circle_exclamation_soild"
                        app:tint="@color/white"
                        android:layout_marginEnd="@dimen/dimen_12"
                        android:rotation="180"/>
                    <TextView
                        android:id="@+id/txt_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/medium_14"
                        android:text="Invalid Verification. Please Try Again."
                        android:textColor="@color/white"/>
                </LinearLayout>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_verify"
                    android:layout_width="240dp"
                    android:layout_height="@dimen/dimen_48"
                    android:layout_marginBottom="@dimen/dimen_6"
                    android:background="@drawable/bg_circular"
                    android:hint="Verify Your Identity"
                    android:textAppearance="@style/bold_14"
                    android:textColorHint="@color/white"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_marginTop="@dimen/dimen_20"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Please verify your identity to start trading."
                    android:textAppearance="@style/regular_10" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay_auth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/dimen_20"
                android:paddingVertical="@dimen/dimen_26"
                android:background="@color/white"
                android:visibility="gone">
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_signIn"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_48"
                    android:layout_marginEnd="@dimen/dimen_8"
                    android:layout_weight="1"
                    android:background="@drawable/bg_circular"
                    android:hint="@string/login"
                    android:textAppearance="@style/bold_16"
                    style="?android:attr/borderlessButtonStyle"
                    android:textColorHint="@color/white" />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_register"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_48"
                    android:layout_marginStart="@dimen/dimen_8"
                    android:layout_weight="1"
                    android:background="@drawable/bg_circular_border_button"
                    android:hint="@string/register"
                    style="?android:attr/borderlessButtonStyle"
                    android:textAppearance="@style/bold_16"
                    android:textColorHint="@color/color_main" />
            </LinearLayout>
        </RelativeLayout>



    </RelativeLayout>
</layout>
