<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/includeLayout"
            layout="@layout/appbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/primary"
                    android:orientation="vertical"
                    android:padding="@dimen/dimen_14">

                    <ImageView
                        android:id="@+id/export_as_pdf"
                        android:layout_width="@dimen/dimen_21"
                        android:layout_height="@dimen/dimen_24"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/ic_export"
                        app:tint="@color/white" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false"
                        android:orientation="vertical"
                        android:padding="@dimen/dimen_6">

                        <TextView
                            android:id="@+id/testing_dialog"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/dimen_6"
                            android:text="@string/total_balance_"
                            android:textAppearance="@style/medium_14"
                            android:textColor="@color/light_white" />

                        <TextView
                            android:id="@+id/txt_total_amount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/dimen_10"
                            android:text="$0.00"
                            android:textAppearance="@style/medium_32"
                            android:textColor="@color/white" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dimen_1"
                            android:layout_marginBottom="@dimen/dimen_12"
                            android:background="@color/light_white" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="@dimen/dimen_0"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/dimen_6"
                                    android:text="@string/available"
                                    android:textAppearance="@style/medium_14"
                                    android:textColor="@color/light_white" />

                                <TextView
                                    android:id="@+id/txt_available_amount"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="$0.00"
                                    android:textAppearance="@style/medium_18"
                                    android:textColor="@color/white" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="@dimen/dimen_0"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/dimen_6"
                                    android:text="@string/pending_"
                                    android:textAppearance="@style/medium_14"
                                    android:textColor="@color/light_white" />

                                <TextView
                                    android:id="@+id/txt_pending_amount"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="$0.00"
                                    android:textAppearance="@style/medium_18"
                                    android:textColor="@color/white" />
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_20"
                        android:layout_marginTop="@dimen/dimen_20"
                        android:layout_marginEnd="@dimen/dimen_6"
                        android:layout_marginBottom="@dimen/dimen_22"
                        app:cardCornerRadius="@dimen/dimen_25"
                        app:cardElevation="@dimen/dimen_8">

                        <LinearLayout
                            android:id="@+id/filter_button"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/dimen_52"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:paddingHorizontal="@dimen/dimen_15">

                            <ImageView
                                android:layout_width="@dimen/dimen_18"
                                android:layout_height="@dimen/dimen_18"
                                android:src="@drawable/ic_filter"
                                app:tint="@color/primary" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/dimen_10"
                                android:text="@string/filter_"
                                android:textAppearance="@style/medium_14"
                                android:textColor="@color/primary" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_5"
                        android:layout_marginTop="@dimen/dimen_20"
                        android:layout_marginEnd="@dimen/dimen_20"
                        android:layout_marginBottom="@dimen/dimen_22"
                        app:cardCornerRadius="@dimen/dimen_25"
                        app:cardElevation="@dimen/dimen_8">

                        <LinearLayout
                            android:id="@+id/select_date_range"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="@dimen/dimen_16"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:paddingHorizontal="@dimen/dimen_15">

                            <ImageView
                                android:layout_width="@dimen/dimen_18"
                                android:layout_height="@dimen/dimen_18"
                                android:src="@drawable/ic_calendar"
                                app:tint="@color/primary" />

                            <TextView
                                android:id="@+id/txt_balance_date_start"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/dimen_2"
                                android:textAppearance="@style/medium_12"
                                android:textColor="@color/primary"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/txt_balance_select_date_from_to"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/dimen_5"
                                android:text="@string/select_date_range"
                                android:textAppearance="@style/medium_14"
                                android:textColor="@color/primary" />

                            <TextView
                                android:id="@+id/txt_balance_date_to"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/dimen_2"
                                android:text="@string/to"
                                android:textAppearance="@style/regular_12"
                                android:textColor="@color/primary"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/txt_balance_date_end"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/dimen_2"
                                android:textAppearance="@style/medium_12"
                                android:textColor="@color/primary"
                                android:visibility="gone" />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                    android:id="@+id/swipe_refresh_balance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.core.widget.NestedScrollView
                        android:id="@+id/nested_rv_balance"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:overScrollMode="never"
                        android:scrollbars="none">

                        <LinearLayout
                            android:id="@+id/layout_recycle_balance"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rv_finance_balance"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:nestedScrollingEnabled="false"
                                android:overScrollMode="never"
                                android:paddingHorizontal="@dimen/dimen_20"
                                android:scrollbars="none"
                                tools:listitem="@layout/item_list_finance_balance" />

                            <LinearLayout
                                android:id="@+id/lay_news_loading"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dimen_15"
                                android:layout_marginBottom="@dimen/dimen_15"
                                android:gravity="center"
                                android:paddingHorizontal="@dimen/dimen_20"
                                android:visibility="gone">

                                <LinearLayout
                                    android:id="@+id/read_more"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:clickable="false"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/txt_read_more_and_loading"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="@dimen/dimen_10"
                                        android:text="@string/loading"
                                        android:textAppearance="@style/medium_14"
                                        android:textColor="@color/primary" />

                                    <ProgressBar
                                        android:id="@+id/progress_bar_read_more"
                                        android:layout_width="@dimen/dimen_20"
                                        android:layout_height="@dimen/dimen_20" />

                                </LinearLayout>
                            </LinearLayout>

                            <TextView
                                android:id="@+id/txt_end"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="@dimen/dimen_20"
                                android:gravity="center"
                                android:visibility="gone" />

                        </LinearLayout>

                    </androidx.core.widget.NestedScrollView>

                </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <TextView
                    android:id="@+id/txt_no_data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_20"
                    android:layout_marginBottom="@dimen/dimen_15"
                    android:gravity="center"
                    android:text="@string/no_data_record"
                    android:textColor="@color/primary"
                    android:visibility="gone" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ProgressBar
                    android:id="@+id/progress_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="@dimen/dimen_20"
                    android:indeterminateTint="@color/primary"
                    android:visibility="gone" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ProgressBar
                    android:id="@+id/loading_progress_bar"
                    android:layout_width="@dimen/dimen_30"
                    android:layout_height="@dimen/dimen_30"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="@dimen/dimen_20"
                    android:indeterminateTint="@color/primary"
                    android:visibility="gone" />

            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>

</layout>