<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="15dp"
        android:background="@color/bg_color">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="10dp"
            android:paddingHorizontal="15dp"
            android:background="@drawable/btn_bg"
            android:backgroundTint="@color/white"
            android:gravity="center_vertical"
            android:layout_marginBottom="15dp">
            <ImageView
                android:id="@+id/iv_back"
                android:clickable="true"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_angles_left_regular"
                app:tint="@color/color_main" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/profile_qrcode"
                android:textColor="@color/color_main"
                android:textSize="24dp"
                android:textStyle="bold"
                android:layout_marginStart="10dp"/>
        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:overScrollMode="never"
            android:scrollbars="none">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/transparent"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:layout_marginBottom="15dp">
                    <RelativeLayout
                        android:layout_marginTop="50dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="30dp"
                        android:paddingHorizontal="20dp"
                        android:background="@drawable/btn_bg"
                        android:backgroundTint="@color/white">
                        <RelativeLayout
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            android:paddingTop="85dp"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            >
                            <ImageView
                                android:layout_width="250dp"
                                android:layout_height="250dp"
                                android:src="@drawable/utqrcode" />
                        </RelativeLayout>
                    </RelativeLayout>

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/iv_profile"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_centerHorizontal="true"
                        android:background="@color/white"
                        android:src="@drawable/project_user"
                        app:shapeAppearanceOverlay="@style/circular"
                        app:strokeColor="@color/white"
                        app:strokeWidth="5dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp"
                        android:textStyle="bold"
                        android:layout_below="@+id/iv_profile"
                        android:text="UT Swap Account"
                        android:textColor="@color/black"
                        android:textSize="25dp" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <RelativeLayout
                        android:id="@+id/lay_center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true">
                        <ImageView
                            android:id="@+id/iv_download"
                            android:layout_width="@dimen/dimen_45"
                            android:layout_height="@dimen/dimen_45"
                            android:padding="10dp"
                            android:background="@drawable/bg_circular"
                            android:backgroundTint="@color/white"
                            android:src="@drawable/ic_arrow_down_to_bracket_regular"
                            android:layout_centerHorizontal="true"
                            app:tint="@color/secondary" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/iv_download"
                            android:text="Download"
                            android:textAllCaps="true"
                            android:textSize="14sp"
                            android:layout_marginTop="5dp"
                            android:layout_centerHorizontal="true"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_toLeftOf="@id/lay_center"
                        android:layout_marginRight="50dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/iv_link"
                            android:layout_width="@dimen/dimen_45"
                            android:layout_height="@dimen/dimen_45"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/bg_circular"
                            android:backgroundTint="@color/white"
                            android:padding="10dp"
                            android:src="@drawable/ic_link_regular"
                            app:tint="@color/secondary" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/iv_link"
                            android:text="Link"
                            android:textAllCaps="true"
                            android:textSize="14sp"
                            android:layout_marginTop="5dp"
                            android:layout_centerHorizontal="true"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/lay_right"
                        android:layout_marginLeft="50dp"
                        android:layout_toRightOf="@id/lay_center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/iv_share"
                            android:layout_width="@dimen/dimen_45"
                            android:layout_height="@dimen/dimen_45"
                            android:padding="10dp"
                            android:background="@drawable/bg_circular"
                            android:backgroundTint="@color/white"
                            android:src="@drawable/ic_share_from_square_regular"
                            android:layout_centerHorizontal="true"
                            app:tint="@color/secondary" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/iv_share"
                            android:text="Share"
                            android:textAllCaps="true"
                            android:textSize="14sp"
                            android:layout_marginTop="5dp"
                            android:layout_centerHorizontal="true"/>
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>
