<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/lay_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_20">

            <ImageView
                android:id="@+id/img_close"
                android:layout_width="@dimen/dimen_64"
                android:layout_height="@dimen/dimen_64"
                android:layout_centerVertical="true"
                android:contentDescription="@string/menu"
                android:padding="@dimen/dimen_20"
                android:src="@drawable/ic_baseline_arrow_back_24"
                app:tint="@color/color_main" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:text="@string/terms_and_conditions"
                android:textAlignment="center"
                android:textAppearance="@style/medium_21"
                android:textColor="@color/color_main" />

        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/white"
            android:scrollbars="none"
            android:overScrollMode="never"
            android:paddingHorizontal="@dimen/dimen_20">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_header_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="content loading"
                    android:textAppearance="@style/medium_16"
                    android:layout_marginBottom="@dimen/dimen_20"
                    android:textColor="@color/black_000000"/>

                <TextView
                    android:id="@+id/txt_content_header_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="content loading"
                    android:textAppearance="@style/regular_12"
                    android:layout_marginBottom="@dimen/dimen_20"
                    android:textColor="@color/black_000000" />

                <TextView
                    android:id="@+id/txt_content_header_1_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="content loading"
                    android:textAppearance="@style/regular_12"
                    android:layout_marginBottom="@dimen/dimen_20"
                    android:textColor="@color/black_000000"/>

                <TextView
                    android:id="@+id/txt_header_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="content loading"
                    android:textAppearance="@style/medium_16"
                    android:layout_marginBottom="@dimen/dimen_20"
                    android:textColor="@color/black_000000"/>

                <TextView
                    android:id="@+id/txt_content_header_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="content loading"
                    android:textAppearance="@style/regular_12"
                    android:layout_marginBottom="@dimen/dimen_20"
                    android:textColor="@color/black_000000" />

                <TextView
                    android:id="@+id/txt_header_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="content loading"
                    android:textAppearance="@style/medium_16"
                    android:layout_marginBottom="@dimen/dimen_20"
                    android:textColor="@color/black_000000"/>

                <TextView
                    android:id="@+id/txt_content_header_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="content loading"
                    android:textAppearance="@style/regular_12"
                    android:layout_marginBottom="@dimen/dimen_20"
                    android:textColor="@color/black_000000" />

                <TextView
                    android:id="@+id/txt_header_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="content loading"
                    android:textAppearance="@style/medium_16"
                    android:layout_marginBottom="@dimen/dimen_20"
                    android:textColor="@color/black_000000"/>

                <TextView
                    android:id="@+id/txt_content_header_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="content loading"
                    android:textAppearance="@style/regular_12"
                    android:layout_marginBottom="@dimen/dimen_20"
                    android:textColor="@color/black_000000" />

            </LinearLayout>

        </ScrollView>

    </LinearLayout>
</layout>