<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/bg_color"
        android:overScrollMode="never"
        android:id="@+id/lay_scroll"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="15dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="10dp"
                android:paddingHorizontal="15dp"
                android:background="@drawable/btn_bg"
                android:backgroundTint="@color/white"
                android:gravity="center_vertical"
                android:layout_marginBottom="15dp">
                <ImageView
                    android:id="@+id/iv_back"
                    android:clickable="true"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_angles_left_regular"
                    app:tint="@color/color_main" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/twofa_setup"
                    android:textColor="@color/color_main"
                    android:textSize="24dp"
                    android:textStyle="bold"
                    android:layout_marginStart="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:backgroundTint="@color/white"
                android:background="@drawable/btn_bg"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:layout_marginBottom="15dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1ST Step : Install Google Authenticator on your smartphone."
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/color_main"
                    android:layout_marginBottom="12sp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">
                    <Button
                        android:id="@+id/btn_playstore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Play Store"
                        android:textColor="@color/white"
                        android:textAllCaps="false"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:paddingVertical="10dp"
                        />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:backgroundTint="@color/white"
                android:background="@drawable/btn_bg"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:layout_marginBottom="15dp"
                android:orientation="vertical"
                android:gravity="center_horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text='2ND Step : Setup "Google Authenticator".'
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/color_main"
                    android:layout_marginBottom="10dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="In the Google Authenticator, Click + to add new account. You may scan the QR code or enter provided key to add your account on Google Authenticator"
                    />
                <ImageView
                    android:id="@+id/iv_qrcode"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:src="@drawable/qrcode_utswap_io"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="If you can not successfully scan bar codes on the app, you can also manually add accounts, and enter the following key:"
                    android:textColor="@color/info"
                    android:layout_marginBottom="15dp"/>
                <LinearLayout
                    android:id="@+id/lay_copycode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_circular"
                    android:paddingVertical="5dp"
                    android:paddingHorizontal="15dp"
                    android:gravity="center_vertical"
                    android:clickable="true"
                    android:layout_marginBottom="5dp">
                    <TextView
                        android:id="@+id/txt_code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:text="DPXD6R4CE6MEO3CQ"
                        android:textAllCaps="true"
                        android:backgroundTint="@color/secondary"
                        android:textColor="@color/white"/>
                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:src="@drawable/ic_copy_regular"
                        android:layout_marginLeft="8dp"
                        android:tint="@color/white"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:backgroundTint="@color/white"
                android:background="@drawable/btn_bg"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3RD Step : Enter 6-digits code from Google authenticator:"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/color_main"
                    android:layout_marginBottom="12sp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">
                    <EditText
                        android:id="@+id/txted_code"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edittext_bg"
                        android:backgroundTint="@color/color_main"
                        android:ems="10"
                        android:hint="Enter 2FA Code"
                        android:textColorHint="@android:color/darker_gray"
                        android:paddingVertical="10dp"
                        android:paddingHorizontal="15dp"
                        android:inputType="textEmailAddress|textNoSuggestions"
                        android:singleLine="true"
                        android:textColor="@color/color_main"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                        <CheckBox
                            android:id="@+id/cb_accept_code"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            app:buttonTint="@color/color_main" />
                        <Button
                            android:id="@+id/txt_accept"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="-20dp"
                            android:background="@color/transparent"
                            android:text="Sign In"
                            android:textAllCaps="false"
                            android:textColor="@color/color_main"
                            android:textSize="18sp" />
                    </LinearLayout>
                    <Button
                        android:id="@+id/btn_submit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_bg"
                        android:backgroundTint="@color/color_main"
                        android:text="Verify and Enable"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textAllCaps="false"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</layout>
