<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <include
                android:id="@+id/includeLayout"
                layout="@layout/appbar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <LinearLayout
                android:id="@+id/expiry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_30"
                android:paddingHorizontal="@dimen/dimen_20"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/et_card_number"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_50"
                    android:hint="@string/card_number"
                    android:inputType="number"
                    android:maxLength="20"
                    android:paddingBottom="@dimen/dimen_15"
                    android:singleLine="true"
                    android:textAppearance="@style/regular_16"
                    android:textColorHint="@color/black_333333"
                    android:layout_marginBottom="@dimen/dimen_20"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="@dimen/dimen_20">

                    <EditText
                        android:id="@+id/et_date"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="@dimen/dimen_50"
                        android:hint="Expiry Date"
                        android:inputType="date"
                        android:paddingBottom="@dimen/dimen_15"
                        android:maxLength="10"
                        android:singleLine="true"
                        android:textAppearance="@style/regular_16"
                        android:textColorHint="@color/black_333333"
                        android:layout_marginEnd="@dimen/dimen_30"/>

                    <EditText
                        android:id="@+id/et_cvv"
                        android:layout_width="match_parent"
                        android:layout_weight="2"
                        android:layout_height="@dimen/dimen_50"
                        android:layout_marginStart="@dimen/dimen_10"
                        android:hint="@string/cvv"
                        android:inputType="number"
                        android:maxLength="3"
                        android:paddingBottom="@dimen/dimen_15"
                        android:singleLine="true"
                        android:textAppearance="@style/regular_16"
                        android:textColorHint="@color/black_333333" />
                </LinearLayout>

                <EditText
                    android:id="@+id/et_card_holderName"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_50"
                    android:hint="@string/cardholder_name"
                    android:inputType="text"
                    android:maxLength="25"
                    android:paddingBottom="@dimen/dimen_15"
                    android:singleLine="true"
                    android:textAppearance="@style/regular_16"
                    android:textColorHint="@color/black_333333" />

            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/dimen_20"
                android:paddingBottom="@dimen/dimen_15">

                <LinearLayout
                    android:id="@+id/btn_addCard_Confirm"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_48"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="@dimen/dimen_80"
                    android:background="@drawable/btn_deposit_add_card_condition"
                    android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/confirm"
                        android:textAppearance="@style/medium_16"
                        android:textColor="@color/white" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
</layout>