<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/back_image"
                    android:layout_width="@dimen/dimen_64"
                    android:layout_height="@dimen/dimen_64"
                    android:padding="@dimen/dimen_16"
                    android:src="@drawable/ic_baseline_arrow_back_24"
                    app:tint="@color/primary" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/historical"
                    android:textAlignment="center"
                    android:textAppearance="@style/medium_21"
                    android:textColor="@color/primary" />

            </RelativeLayout>

            <View
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_light" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_20"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/lay_historical_transaction"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_marginHorizontal="@dimen/dimen_20"
                    android:layout_marginTop="@dimen/dimen_20"
                    android:background="@drawable/bg_circular">

                    <TextView
                        android:id="@+id/txt_transaction_historical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/my_transactions"
                        android:textAppearance="@style/regular_18"
                        android:textColor="@color/white" />

                    <ImageView
                        android:layout_width="@dimen/dimen_18"
                        android:layout_height="@dimen/dimen_18"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/dimen_20"
                        android:src="@drawable/ic_baseline_filter_list_24"
                        app:tint="@color/white" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_14"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_20"
                        android:layout_marginTop="@dimen/dimen_20"
                        android:layout_marginEnd="@dimen/dimen_6"
                        android:layout_marginBottom="@dimen/dimen_22"
                        app:cardCornerRadius="@dimen/dimen_25"
                        app:cardElevation="@dimen/dimen_8">

                        <LinearLayout
                            android:id="@+id/lay_filter_button"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/dimen_52"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:paddingHorizontal="@dimen/dimen_15">

                            <ImageView
                                android:layout_width="@dimen/dimen_18"
                                android:layout_height="@dimen/dimen_18"
                                android:src="@drawable/ic_filter"
                                app:tint="@color/primary" />

                            <TextView
                                android:id="@+id/txt_filter_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/dimen_10"
                                android:text="@string/filter_"
                                android:textAppearance="@style/medium_14"
                                android:textColor="@color/primary" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_5"
                        android:layout_marginTop="@dimen/dimen_20"
                        android:layout_marginEnd="@dimen/dimen_20"
                        android:layout_marginBottom="@dimen/dimen_22"
                        app:cardCornerRadius="@dimen/dimen_25"
                        app:cardElevation="@dimen/dimen_8">

                        <LinearLayout
                            android:id="@+id/lay_select_date_range"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dimen_52"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:paddingHorizontal="@dimen/dimen_15">

                            <ImageView
                                android:layout_width="@dimen/dimen_18"
                                android:layout_height="@dimen/dimen_18"
                                android:src="@drawable/ic_calendar"
                                app:tint="@color/primary" />

                            <TextView
                                android:id="@+id/txt_selected_date_start"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/dimen_5"
                                android:textAppearance="@style/medium_10"
                                android:textColor="@color/primary"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/txt_select_date_from_to"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/dimen_5"
                                android:text="@string/select_date_range"
                                android:textAppearance="@style/medium_14"
                                android:textColor="@color/primary" />

                            <TextView
                                android:id="@+id/txt_selected_date_end"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/dimen_5"
                                android:textAppearance="@style/medium_10"
                                android:textColor="@color/primary"
                                android:visibility="gone" />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <!-- Header My transaction -->
                <RelativeLayout
                    android:id="@+id/lay_my_transactions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dimen_20"
                    android:layout_marginBottom="@dimen/dimen_20"
                    android:layout_marginTop="@dimen/dimen_5"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/txt_history_my_trans"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="start"
                        android:textAppearance="@style/medium_18"
                        android:textColor="@color/black" />

                    <RelativeLayout
                        android:layout_width="56dp"
                        android:layout_height="@dimen/dimen_32"
                        android:layout_marginEnd="@dimen/dimen_15"
                        android:layout_toStartOf="@+id/export_as_pdf">

                        <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/historical_spinner_dropdown"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:background="@android:color/transparent"
                            android:dropDownWidth="match_parent"
                            android:dropDownSelector="@color/success"
                            android:overScrollMode="never"
                            android:popupBackground="@color/transparent"
                            android:scrollbars="none"
                            android:spinnerMode="dropdown" />

                    </RelativeLayout>

                    <ImageView
                        android:id="@+id/export_as_pdf"
                        android:layout_width="@dimen/dimen_21"
                        android:layout_height="@dimen/dimen_25"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_pdf"
                        app:tint="@color/primary" />

                </RelativeLayout>

                <!-- Header Trade -->
                <LinearLayout
                    android:id="@+id/lay_trade"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dimen_20"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/dimen_5"
                    android:visibility="gone"
                    android:layout_marginBottom="@dimen/dimen_15">

                    <TextView
                        android:id="@+id/txt_trade_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/all_projects"
                        android:textAppearance="@style/medium_18"
                        android:textColor="@color/black" />

                </LinearLayout>

                <!-- Header All Transactions -->
                <LinearLayout
                    android:id="@+id/lay_all_transaction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dimen_20"
                    android:gravity="center_vertical"
                    android:layout_marginTop="@dimen/dimen_5"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/txt_all_trans_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/medium_18"
                        android:textColor="@color/black" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_15"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="@dimen/dimen_0"
                            android:layout_height="wrap_content"
                            android:layout_weight="35"
                            android:text="@string/date"
                            android:textAppearance="@style/regular_12"
                            android:textColor="@color/dark_gray" />

                        <TextView
                            android:layout_width="@dimen/dimen_0"
                            android:layout_height="wrap_content"
                            android:layout_weight="17.5"
                            android:gravity="end"
                            android:text="@string/volume"
                            android:textAppearance="@style/regular_12"
                            android:textColor="@color/dark_gray" />

                        <TextView
                            android:layout_width="@dimen/dimen_0"
                            android:layout_height="wrap_content"
                            android:layout_weight="17.5"
                            android:gravity="end"
                            android:text="@string/price"
                            android:textAppearance="@style/regular_12"
                            android:textColor="@color/dark_gray" />

                        <TextView
                            android:layout_width="@dimen/dimen_0"
                            android:layout_height="wrap_content"
                            android:layout_weight="30"
                            android:gravity="end"
                            android:text="@string/gross"
                            android:textAppearance="@style/regular_12"
                            android:textColor="@color/dark_gray" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_1"
                        android:layout_marginTop="@dimen/dimen_10"
                        android:background="@color/light_gray" />

                </LinearLayout>

                <!-- RecyclerView -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                        android:id="@+id/swipe_refresh"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/dimen_20"
                        android:layout_marginBottom="@dimen/dimen_30">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_finance_historical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:nestedScrollingEnabled="false"
                            android:overScrollMode="never"
                            android:scrollbars="none" />

                    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

                    <!-- Read more Layout -->
                    <LinearLayout
                        android:id="@+id/lay_news_loading"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_15"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="@dimen/dimen_20"
                        android:gravity="center"
                        android:paddingHorizontal="@dimen/dimen_20"
                        android:visibility="gone">

                        <ProgressBar
                            android:id="@+id/progress_bar_read_more"
                            android:layout_width="@dimen/dimen_20"
                            android:layout_height="@dimen/dimen_20" />

                    </LinearLayout>

                    <!--<TextView
                        android:id="@+id/txt_end"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/dimen_40"
                        android:gravity="center"
                        android:text="@string/__end__"
                        android:visibility="gone"/>-->

                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <TextView
                android:id="@+id/txt_no_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:visibility="gone"
                android:textColor="@color/primary"
                android:layout_marginTop="@dimen/dimen_20"
                android:layout_marginBottom="@dimen/dimen_15"
                android:text="@string/no_data_record"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/dimen_20"
                android:indeterminateTint="@color/primary"
                android:visibility="gone" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ProgressBar
                android:id="@+id/loading_progress_bar"
                android:layout_width="@dimen/dimen_30"
                android:layout_height="@dimen/dimen_30"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/dimen_20"
                android:indeterminateTint="@color/primary"
                android:visibility="gone" />

        </RelativeLayout>

    </RelativeLayout>
</layout>