<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/bg_color"
        android:overScrollMode="never"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="15dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="10dp"
                android:paddingHorizontal="15dp"
                android:background="@drawable/btn_bg"
                android:backgroundTint="@color/white"
                android:gravity="center_vertical"
                android:layout_marginBottom="15dp">
                <ImageView
                    android:id="@+id/iv_back"
                    android:clickable="true"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_angles_left_regular"
                    app:tint="@color/color_main" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lock_screen"
                    android:textColor="@color/color_main"
                    android:textSize="24dp"
                    android:textStyle="bold"
                    android:layout_marginStart="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:backgroundTint="@color/white"
                android:background="@drawable/btn_bg"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/select_lock_screen_option"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:textColor="@color/color_main"
                    android:layout_marginBottom="12dp"/>
                <ListView
                    android:id="@+id/lv_lockscreen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:listSelector="@color/transparent"
                    android:divider="@color/transparent"
                    tools:listitem="@layout/item_list_setting_lockscreen"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="* Note : The screen lock function used on the website is to set the login time of your account and used on the mobile system is to set the time for the fund password of your account."
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="@color/color_main"/>
            </LinearLayout>
        </LinearLayout>



    </ScrollView>
</layout>