<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
       <include
           android:id="@+id/includeLayout"
           layout="@layout/appbar_layout"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/dimen_20"
            android:background="@color/primary"
            android:paddingBottom="@dimen/dimen_30"
            android:layout_marginBottom="@dimen/dimen_20"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_30"
                android:layout_marginBottom="@dimen/dimen_20"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textAppearance="@style/medium_14"
                        android:text="@string/estimated"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textAppearance="@style/medium_14"
                        android:text="@string/rewards"/>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:gravity="end"
                    android:layout_gravity="center_vertical"
                    android:textAppearance="@style/medium_32"
                    android:text="$1 680.99"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1"
                android:layout_marginBottom="@dimen/dimen_20"
                android:background="@color/white"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textAppearance="@style/regular_14"
                    android:text="@string/referral_count"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:gravity="end"
                    android:textAppearance="@style/medium_18"
                    android:text="168"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_20"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_56"
                android:layout_marginBottom="@dimen/dimen_20"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/referral_id_information"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_56"
                    android:gravity="end">

                    <LinearLayout
                        android:id="@+id/lay_referral_id"
                        android:layout_width="192dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_corner_16dp"
                        android:backgroundTint="@color/gray_F7F7F7"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/dimen_14"
                            android:layout_height="@dimen/dimen_14"
                            app:tint="@color/dark_gray"
                            android:layout_marginStart="@dimen/dimen_16"
                            android:layout_marginEnd="@dimen/dimen_31"
                            android:src="@drawable/ic_copy"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="PQRSTU"
                            android:textAppearance="@style/medium_18"
                            android:textColor="@color/primary"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_56"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/referral_link"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_56"
                    android:gravity="end">

                    <LinearLayout
                        android:id="@+id/lay_referral_link"
                        android:layout_width="192dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_corner_16dp"
                        android:backgroundTint="@color/gray_F7F7F7"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/dimen_14"
                            android:layout_height="@dimen/dimen_14"
                            app:tint="@color/dark_gray"
                            android:layout_marginStart="@dimen/dimen_16"
                            android:layout_marginEnd="@dimen/dimen_31"
                            android:src="@drawable/ic_copy"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/copy_link"
                            android:textAppearance="@style/medium_18"
                            android:textColor="@color/primary"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</layout>