<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/dimen_20">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/dimen_32"
            android:layout_height="@dimen/dimen_32"
            android:src="@drawable/ic_baseline_arrow_back_24"
            app:tint="@color/color_main" />

        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/dimen_140"
            android:layout_height="@dimen/dimen_140"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dimen_50"
            app:cardCornerRadius="250dp">

            <ImageView
                android:id="@+id/iv_selfie"
                android:layout_width="@dimen/dimen_140"
                android:layout_height="@dimen/dimen_140"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/sample_selfit" />
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_50"
                android:text="@string/would_you_like_to_verify_your_identity_now"
                android:textAppearance="@style/medium_20" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_20"
                android:text="@string/national_id_passport"
                android:textAppearance="@style/medium_14" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/main_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="@dimen/dimen_60"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/dimen_20">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_signIn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_50"
                android:layout_marginEnd="@dimen/dimen_10"
                android:layout_weight="1"
                android:background="@drawable/bg_circular"
                android:hint="@string/yes"
                android:textAppearance="@style/bold_16"
                android:textColorHint="@color/white" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_register"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_50"
                android:layout_marginStart="@dimen/dimen_10"
                android:layout_weight="1"
                android:background="@drawable/bg_circular_border_blue"
                android:hint="@string/btn_latter"
                android:textAppearance="@style/bold_16"
                android:textColorHint="@color/color_main" />

        </LinearLayout>
    </LinearLayout>
</layout>
