<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_15">

            <ImageView
                android:id="@+id/back_image"
                android:layout_width="@dimen/dimen_64"
                android:layout_height="@dimen/dimen_64"
                android:padding="@dimen/dimen_16"
                android:src="@drawable/ic_baseline_arrow_back_24"
                app:tint="@color/primary" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/project"
                android:layout_toEndOf="@+id/back_image"
                android:textAlignment="center"
                android:textAppearance="@style/medium_21"
                android:textColor="@color/primary" />

            <ImageView
                android:id="@+id/ic_search"
                android:layout_width="@dimen/dimen_64"
                android:layout_height="@dimen/dimen_64"
                android:layout_toStartOf="@+id/lay_notification"
                android:padding="@dimen/dimen_16"
                android:src="@drawable/ic_baseline_search_24"
                app:tint="@color/primary" />

            <RelativeLayout
                android:id="@+id/lay_notification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:padding="@dimen/dimen_18">

                <ImageView
                    android:id="@+id/img_notification"
                    android:layout_width="@dimen/dimen_26"
                    android:layout_height="@dimen/dimen_26"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/notification"
                    android:src="@drawable/ic_notifications_black_24dp"
                    app:tint="@color/primary" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/img_notification"
                    android:background="@drawable/bg_circular"
                    android:backgroundTint="@color/red_ee1111"
                    android:paddingHorizontal="@dimen/dimen_4"
                    android:paddingVertical="@dimen/dimen_2"
                    android:text="4"
                    android:textAppearance="@style/regular_6"
                    android:textColor="@color/white" />
            </RelativeLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linear_layout_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                android:layout_marginHorizontal="@dimen/dimen_20"
                android:layout_marginBottom="@dimen/dimen_28">

                <RelativeLayout
                    android:id="@+id/lay_search"
                    android:layout_width="@dimen/dimen_270"
                    android:layout_height="@dimen/dimen_40"
                    android:background="@drawable/bg_circular_border_search">

                    <EditText
                        android:id="@+id/et_search"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:background="@null"
                        android:inputType="textVisiblePassword"
                        android:paddingHorizontal="@dimen/dimen_15"
                        android:singleLine="true"
                        android:textAppearance="@style/medium_14"
                        android:textColor="@color/dark_gray" />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/txt_cancel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="end">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/cancel"
                        android:textAppearance="@style/medium_12"
                        android:textColor="@color/primary" />

                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_20">

                <LinearLayout
                    android:id="@+id/lay_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"

                    android:paddingHorizontal="@dimen/dimen_20">

                    <ImageView
                        android:id="@+id/view_type"
                        android:layout_width="@dimen/dimen_12"
                        android:layout_height="@dimen/dimen_12"
                        android:layout_marginEnd="@dimen/dimen_6"
                        android:src="@drawable/ic_grid_view"
                        app:tint="@color/dark_gray" />

                    <TextView
                        android:id="@+id/txt_view_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="View"
                        android:textAppearance="@style/regular_12"
                        android:textColor="@color/dark_gray" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lay_last"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="@dimen/dimen_20">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/dimen_4"
                        android:text="Latest"
                        android:textAppearance="@style/regular_12"
                        android:textColor="@color/dark_gray" />

                    <ImageView
                        android:id="@+id/img_last"
                        android:layout_width="@dimen/dimen_10"
                        android:layout_height="@dimen/dimen_10"
                        android:src="@drawable/ic_sort_arrow_up_down_selected"
                        android:rotation="180" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_project"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:overScrollMode="never"
                    android:paddingHorizontal="@dimen/dimen_10"
                    android:scrollbars="none"
                    android:visibility="visible" />

                <RelativeLayout
                    android:id="@+id/pg_loading"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ProgressBar
                        android:layout_width="@dimen/dimen_50"
                        android:layout_height="@dimen/dimen_50"
                        android:layout_centerInParent="true" />
                </RelativeLayout>

            </RelativeLayout>


        </LinearLayout>
    </LinearLayout>
</layout>
