<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/back_image"
                android:layout_width="@dimen/dimen_64"
                android:layout_height="@dimen/dimen_64"
                android:padding="@dimen/dimen_14"
                android:src="@drawable/ic_baseline_arrow_back_24"
                app:tint="@color/primary" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/lock_up"
                android:textAlignment="center"
                android:textAppearance="@style/medium_21"
                android:textColor="@color/primary" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="@dimen/dimen_20">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_100"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/dimen_0"
                    android:layout_weight="30"
                    android:textColor="@color/black"
                    android:textAppearance="@style/medium_14"
                    android:layout_height="wrap_content"
                    android:text="@string/total_locked_balance"/>

                <TextView
                    android:id="@+id/amount_lock_up"
                    android:layout_width="@dimen/dimen_0"
                    android:layout_weight="70"
                    android:textAppearance="@style/medium_32"
                    android:gravity="end"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primary"
                    android:text="$100.68"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1"
                android:background="@color/light_gray"
                android:layout_marginBottom="@dimen/dimen_28"/>

            <RelativeLayout
                android:id="@+id/lay_filter"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:background="@drawable/bg_circular"
                android:layout_marginBottom="@dimen/dimen_24">

                <TextView
                    android:id="@+id/btn_filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/buy_back"
                    android:textAppearance="@style/regular_18"
                    android:textColor="@color/white" />

                <ImageView
                    android:layout_width="@dimen/dimen_18"
                    android:layout_height="@dimen/dimen_18"
                    android:src="@drawable/ic_baseline_filter_list_24"
                    app:tint="@color/white"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/dimen_20"/>

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_filter_lock_up"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                android:overScrollMode="never"
                android:nestedScrollingEnabled="false"
                />

        </LinearLayout>

    </LinearLayout>
</layout>