<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/lay_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_50">

            <ImageView
                android:id="@+id/img_close"
                android:layout_width="@dimen/dimen_64"
                android:layout_height="@dimen/dimen_64"
                android:layout_centerVertical="true"
                android:contentDescription="@string/menu"
                android:padding="@dimen/dimen_20"
                android:src="@drawable/ic_baseline_arrow_back_24"
                app:tint="@color/color_main" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/change_login_password"
                android:textAlignment="center"
                android:textAppearance="@style/medium_21"
                android:textColor="@color/color_main" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/lay_header">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dimen_30"
                android:layout_marginBottom="@dimen/dimen_20">

                <EditText
                    android:id="@+id/et_old_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/old_login_password"
                    android:inputType="textPassword"
                    android:paddingEnd="@dimen/dimen_50"
                    android:paddingBottom="@dimen/dimen_25"
                    android:textAppearance="@style/regular_16" />

                <ImageView
                    android:id="@+id/img_old_password"
                    android:layout_width="@dimen/dimen_30"
                    android:layout_height="@dimen/dimen_30"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/dimen_6"
                    android:layout_marginEnd="@dimen/dimen_8"
                    android:alpha=".5"
                    android:onClick="ShowHidePassword"
                    android:padding="@dimen/dimen_5"
                    android:src="@drawable/ic_baseline_visibility_24"
                    app:layout_constraintBottom_toBottomOf="parent" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dimen_30"
                android:layout_marginBottom="@dimen/dimen_20">

                <EditText
                    android:id="@+id/et_new_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/old_login_password"
                    android:inputType="textPassword"
                    android:paddingEnd="@dimen/dimen_50"
                    android:paddingBottom="@dimen/dimen_25"
                    android:textAppearance="@style/regular_16" />

                <ImageView
                    android:id="@+id/img_new_password"
                    android:layout_width="@dimen/dimen_30"
                    android:layout_height="@dimen/dimen_30"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/dimen_6"
                    android:layout_marginEnd="@dimen/dimen_8"
                    android:alpha=".5"
                    android:onClick="ShowHidePassword"
                    android:padding="@dimen/dimen_5"
                    android:src="@drawable/ic_baseline_visibility_24"
                    app:layout_constraintBottom_toBottomOf="parent" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dimen_30">

                <EditText
                    android:id="@+id/et_confirm_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/old_login_password"
                    android:inputType="textPassword"
                    android:paddingEnd="@dimen/dimen_50"
                    android:paddingBottom="@dimen/dimen_25"
                    android:textAppearance="@style/regular_16" />

                <ImageView
                    android:id="@+id/img_confirm_password"
                    android:layout_width="@dimen/dimen_30"
                    android:layout_height="@dimen/dimen_30"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/dimen_6"
                    android:layout_marginEnd="@dimen/dimen_8"
                    android:alpha=".5"
                    android:onClick="ShowHidePassword"
                    android:padding="@dimen/dimen_5"
                    android:src="@drawable/ic_baseline_visibility_24"
                    app:layout_constraintBottom_toBottomOf="parent" />
            </RelativeLayout>

            <TextView
                android:id="@+id/txt_password_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_20"
                android:background="@color/main_red"
                android:layout_marginHorizontal="@dimen/dimen_30"
                android:paddingVertical="@dimen/dimen_8"
                android:text="@string/password_not_matching"
                android:textAlignment="center"
                android:textAppearance="@style/regular_14"
                android:textColor="@color/white"
                android:visibility="invisible" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/dimen_30"
            android:layout_marginBottom="@dimen/dimen_30"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_forgot_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textAppearance="@style/medium_14"
                android:textColor="@color/dark_gray"
                android:layout_marginBottom="@dimen/dimen_14"
                android:text="@string/forgot_login_password"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_50"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/btn_next"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_circular"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/next"
                        android:textAppearance="@style/bold_18"
                        android:textColor="@color/white" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_5"
                        android:src="@drawable/ic_baseline_arrow_forward_24"
                        app:tint="@color/white" />

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>


    </RelativeLayout>
</layout>