<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        tools:context=".module.finance.transferScreen.TransferActivityReview">

        <include
            android:id="@+id/includeLayout"
            layout="@layout/appbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/dimen_40"
            android:layout_weight="1"
            android:orientation="vertical">


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="94dp"
                    android:layout_height="122dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="@dimen/dimen_40"
                    android:src="@drawable/ic_ut_swap_logo_vertical" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_internal_transfer" />

                <com.google.android.material.textview.MaterialTextView
                    style="@style/medium_18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/dimen_16"
                    android:text="@string/transfer_internal_cash"
                    android:textColor="@color/primary" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/dimen_24"
                android:background="@color/gray" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    style="@style/regular_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="To Phone Number"
                    android:textColor="@color/black" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txt_phone_number"
                    style="@style/medium_18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="010 924 826"
                    android:textColor="@color/black" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    style="@style/regular_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="To Account"
                    android:textColor="@color/black" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txt_account_name"
                    style="@style/medium_18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sokheng"
                    android:textColor="@color/black" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_40"
                android:background="@drawable/bg_gray_10"
                android:orientation="vertical"
                android:padding="@dimen/dimen_10">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/regular_14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Total Transfer Amount:"
                        android:textColor="@color/black" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/txt_amount"
                        style="@style/medium_18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$ 10.2"
                        android:textColor="@color/primary" />
                </androidx.appcompat.widget.LinearLayoutCompat>


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_10"
                    android:layout_marginBottom="@dimen/dimen_10"
                    android:orientation="horizontal">

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/regular_14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Fee:"
                        android:textColor="@color/black" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/txt_fee"
                        style="@style/medium_18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$ 10.2"
                        android:textColor="@color/primary" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_1"
                    android:background="@color/gray_light" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_12"
                    android:layout_marginBottom="@dimen/dimen_14"
                    android:orientation="horizontal">

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/regular_14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Total:"
                        android:textColor="@color/black" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/txt_total_balance"
                        style="@style/medium_18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$ 10.2"
                        android:textColor="@color/primary" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </LinearLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/btn_transfer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_26"
            android:layout_marginEnd="@dimen/dimen_26"
            android:layout_marginBottom="@dimen/dimen_30">

            <com.google.android.material.textview.MaterialTextView
                style="@style/medium_18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_16"
                android:layout_marginEnd="@dimen/dimen_16"
                android:background="@drawable/btn_transfer_review_button"
                android:paddingTop="@dimen/dimen_14"
                android:paddingBottom="@dimen/dimen_14"

                android:text="Transfer"
                android:textAlignment="center"
                android:textColor="@color/white" />

        </androidx.appcompat.widget.LinearLayoutCompat>
    </LinearLayout>
</layout>