<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:aapt="http://schemas.android.com/aapt"
        android:orientation="vertical"
        android:tag="layout/activity_notification_0"
        android:background="@color/bg_color"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:gravity="center_vertical"
            android:background="@drawable/btn_bg"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:paddingRight="15dp"
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:backgroundTint="@color/white"
            android:paddingHorizontal="15dp"
            android:paddingVertical="10dp">
            <ImageView
                android:id="@+id/iv_back"
                android:clickable="true"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_angles_left_regular" app:tint="@color/color_main"/>
            <TextView
                android:textSize="24dp"
                android:textStyle="bold"
                android:textColor="@color/color_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/notification"
                android:layout_marginStart="10dp"/>
        </LinearLayout>
        <ScrollView
            android:gravity="center_vertical"
            android:background="@drawable/btn_bg"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:paddingRight="15dp"
            android:paddingBottom="10dp"
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:backgroundTint="@color/white"
            android:paddingHorizontal="15dp"
            android:paddingVertical="10dp">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_notification"
                android:scrollbars="none"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never"/>
        </ScrollView>
    </LinearLayout>
</layout>