<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tb"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            android:elevation="0dp"
            app:title="">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tb_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/primary"
                android:textAppearance="@style/bold_18"
                android:visibility="visible" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tb_title_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginEnd="@dimen/dimen_16"
                android:text="@string/share"
                android:textColor="@color/primary"
                android:drawableLeft="@drawable/ic_baseline_share_24"
                android:drawableTint="@color/primary"
                android:drawablePadding="@dimen/dimen_4"
                android:textAppearance="@style/toolBar_style"
                android:visibility="invisible"/>
        </androidx.appcompat.widget.Toolbar>

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/gray_light" />
    </LinearLayout>
</layout>