<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:background="@drawable/dialog_bg">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dimen_10"
                android:orientation="vertical">

                <View
                    android:layout_width="@dimen/dimen_40"
                    android:layout_height="@dimen/dimen_4"
                    android:layout_gravity="center"
                    android:background="@drawable/btn_bar" />

                <TextView
                    android:id="@+id/txt_standard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_20"
                    android:text="@string/Premium_Professional"
                    android:textAppearance="@style/medium_24" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_10"
                    android:text="@string/ut_pochentong"
                    android:textAppearance="@style/medium_16" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_20"
                    android:text="@string/subscription_lock_period"
                    android:textAppearance="@style/regular_10" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_25"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/volume_input"
                        android:textAppearance="@style/regular_12" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/et_input_volume"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dimen_10"
                            android:background="@drawable/outline_subscription"
                            android:inputType="number"
                            android:maxLength="10"
                            android:padding="@dimen/dimen_10"
                            android:singleLine="true"
                            android:textAlignment="textEnd" />

                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_10"
                        android:text="@string/subscription_price"
                        android:textAppearance="@style/regular_12" />

                    <TextView
                        android:id="@+id/txt_subscript_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_10"
                        android:gravity="end"
                        android:text=""
                        android:textAppearance="@style/regular_12" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_subscript"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_50"
                    android:layout_marginVertical="@dimen/dimen_20"

                    android:background="@drawable/bg_circular_condition"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/subscribes"
                        android:textAllCaps="true"
                        android:textAppearance="@style/bold_18"
                        android:textColor="@color/white" />
                </LinearLayout>
            </LinearLayout>
    </ScrollView>

</layout>
