<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:background="@drawable/dialog_bg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_10"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textAppearance="@style/medium_16"
                android:textColor="@color/color_main"
                android:text="@string/change_profile_photo"
                android:layout_marginBottom="@dimen/dimen_20"/>

            <TextView
                android:id="@+id/txt_take_photo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/dimen_15"
                android:textAppearance="@style/medium_14"
                android:gravity="center_vertical"
                android:textColor="@color/black_000000"
                android:paddingHorizontal="@dimen/dimen_20"
                android:text="@string/take_a_photo"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1"
                android:layout_marginHorizontal="@dimen/dimen_20"
                android:background="@color/light_gray" />

            <TextView
                android:id="@+id/txtChooseFromGallery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/medium_14"
                android:textColor="@color/black_000000"
                android:gravity="center_vertical"
                android:paddingVertical="@dimen/dimen_15"
                android:paddingHorizontal="@dimen/dimen_20"
                android:text="@string/choose_from_gallery"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1"
                android:layout_marginHorizontal="@dimen/dimen_20"
                android:background="@color/light_gray"
                android:layout_marginBottom="@dimen/dimen_28"/>

        </LinearLayout>

    </ScrollView>

</layout>
