<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:background="@drawable/dialog_bg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="@dimen/dimen_20"
            android:layout_marginTop="@dimen/dimen_30">

            <LinearLayout
                android:id="@+id/btn_change"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_56"
                android:paddingHorizontal="@dimen/dimen_20"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/change"
                        android:textColor="@color/black_333333"
                        android:textSize="@dimen/font_size_16"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/hour_24_price_movement_of_each_asset"
                        android:textColor="@color/dark_gray"
                        android:layout_marginTop="@dimen/dimen_6"
                        android:textSize="@dimen/font_size_10"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/img_check_change"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="invisible"
                    android:gravity="end">
                    <ImageView
                        android:layout_width="@dimen/dimen_20"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_baseline_check_24"
                        app:tint="@color/color_main"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1"
                android:layout_marginHorizontal="@dimen/dimen_20"
                android:background="@color/thirst_text"/>

            <LinearLayout
                android:id="@+id/btn_performance"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_56"
                android:paddingHorizontal="@dimen/dimen_20"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/performance"
                        android:textColor="@color/black_333333"
                        android:textSize="@dimen/font_size_16"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/return_on_your_investment"
                        android:textColor="@color/dark_gray"
                        android:layout_marginTop="@dimen/dimen_6"
                        android:textSize="@dimen/font_size_10"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/img_check_performance"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="invisible"
                    android:gravity="end">

                    <ImageView
                        android:layout_width="@dimen/dimen_20"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_baseline_check_24"
                        app:tint="@color/color_main"/>

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1"
                android:background="@color/thirst_text"
                android:layout_marginHorizontal="@dimen/dimen_20"/>

            <LinearLayout
                android:id="@+id/btn_price"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_56"
                android:paddingHorizontal="@dimen/dimen_20"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/price"
                        android:textColor="@color/black_333333"
                        android:textSize="@dimen/font_size_16"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/avg_cost_of_your_buy_price_and_current_price_of_each_asset"
                        android:textColor="@color/dark_gray"
                        android:layout_marginTop="@dimen/dimen_6"
                        android:textSize="@dimen/font_size_10"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/img_check_price"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="invisible"
                    android:gravity="end">

                    <ImageView
                        android:layout_width="@dimen/dimen_20"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_baseline_check_24"
                        app:tint="@color/color_main"/>

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1"
                android:background="@color/thirst_text"
                android:layout_marginHorizontal="@dimen/dimen_20"/>

            <LinearLayout
                android:id="@+id/btn_balance"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_56"
                android:paddingHorizontal="@dimen/dimen_20"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/balance"
                        android:textColor="@color/black_333333"
                        android:textSize="@dimen/font_size_16"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/volume_and_value_of_each_asset_that_you_own"
                        android:textColor="@color/dark_gray"
                        android:layout_marginTop="@dimen/dimen_6"
                        android:textSize="@dimen/font_size_10"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/img_check_balance"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="invisible"
                    android:gravity="end">

                    <ImageView
                        android:layout_width="@dimen/dimen_20"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_baseline_check_24"
                        app:tint="@color/color_main"/>

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1"
                android:background="@color/thirst_text"
                android:layout_marginHorizontal="@dimen/dimen_20"/>

            <LinearLayout
                android:id="@+id/btn_weight"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_56"
                android:paddingHorizontal="@dimen/dimen_20"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/weight"
                        android:textColor="@color/black_333333"
                        android:textSize="@dimen/font_size_16"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/allocation_of_your_assets"
                        android:textColor="@color/dark_gray"
                        android:layout_marginTop="@dimen/dimen_6"
                        android:textSize="@dimen/font_size_10"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/img_check_weight"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="invisible"
                    android:gravity="end">

                    <ImageView
                        android:layout_width="@dimen/dimen_20"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_baseline_check_24"
                        app:tint="@color/color_main"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</layout>
