<?xml version="1.0" encoding="utf-8"?>
<layout>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/custom_spinner_item_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/dimen_10">

            <TextView
                android:id="@+id/txt_name_ut_historical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingStart="@dimen/dimen_10"
                android:layout_marginTop="@dimen/dimen_2"
                android:text="@string/aba_pay"
                android:textColor="@color/color_main"
                android:textSize="@dimen/font_size_14" />

        </LinearLayout>

        <ImageView
            android:id="@+id/custom_spinner_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:padding="@dimen/dimen_10"
            android:src="@drawable/ic_baseline_arrow_drop_down_circle_24" />

    </RelativeLayout>
</layout>