<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/dimen_10">

        <TextView
            android:id="@+id/txt_historical_dropdown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/choose_your_payment_method"
            android:textColor="@color/color_main"
            android:layout_marginTop="@dimen/dimen_10"
            android:paddingStart="@dimen/dimen_10"
            android:paddingEnd="@dimen/dimen_10"
            android:paddingTop="@dimen/dimen_10"
            android:textSize="@dimen/font_size_12"/>

    </LinearLayout>
</layout>