<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
            <androidx.cardview.widget.CardView
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/dimen_10">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_24"
                    android:layout_marginHorizontal="@dimen/dimen_24"
                    android:layout_marginBottom="@dimen/dimen_20"
                    android:orientation="vertical"
                    android:gravity="center|top">

                    <ImageView
                        android:layout_width="@dimen/dimen_18"
                        android:layout_height="@dimen/dimen_22"
                        android:src="@drawable/ic_trash_can_soild"
                        app:tint="@color/main_red"
                        android:layout_marginBottom="@dimen/dimen_16"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/regular_14"
                        android:textColor="@color/black_333333"
                        android:textAlignment="center"
                        android:layout_marginHorizontal="@dimen/dimen_20"
                        android:text="Are you sure you want to cancel the order?"
                        android:layout_marginBottom="@dimen/dimen_32"/>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_confirm"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_48"
                        app:backgroundTint="@color/main_red"
                        android:background="@drawable/bg_circular"
                        android:hint="Confirm"
                        android:textAppearance="@style/regular_16"
                        android:textColorHint="@color/white"
                        android:layout_marginBottom="@dimen/dimen_12"/>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_cancel"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_48"
                        app:backgroundTint="@color/gray_F7F7F7"
                        android:background="@drawable/bg_circular"
                        android:hint="Back"
                        android:textAppearance="@style/regular_16"
                        android:textColorHint="@color/color_main" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

</layout>