<?xml version="1.0" encoding="utf-8"?>
<layout>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dimen_350"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    android:elevation="@dimen/dimen_10"
    android:background="@drawable/bg_balance_dialog"
    android:layout_height="500dp">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/medium_21"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginVertical="@dimen/dimen_20"
        android:id="@+id/text_account_ut_type"
        android:textAlignment="center"
        android:text="UT Premium"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_marginHorizontal="@dimen/dimen_20"
        android:scrollbars="none"
        android:overScrollMode="never"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <!--UT Standard-->
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:visibility="visible"
                android:id="@+id/list_account_ut_standard"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_15">

                <TextView
                    android:layout_width="match_parent"
                    android:textAppearance="@style/medium_14"
                    android:text="Criteria"
                    android:padding="@dimen/dimen_4"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_2"
                    android:background="@color/gray_E7E7E7"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:textAppearance="@style/medium_12"
                    android:text="1. Registration and setup"
                    android:layout_marginTop="@dimen/dimen_2"
                    android:padding="@dimen/dimen_4"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:textAppearance="@style/regular_12"
                    android:text=" Account registered, KYC submitted and approved."
                    android:layout_marginTop="@dimen/dimen_2"
                    android:textColor="@color/black_333333"
                    android:layout_height="wrap_content"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:textAppearance="@style/medium_12"
                    android:text="2. Balance requirement"
                    android:layout_marginTop="@dimen/dimen_6"
                    android:padding="@dimen/dimen_4"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:textAppearance="@style/regular_12"
                    android:text="No minimum balance requirement."
                    android:layout_marginTop="@dimen/dimen_2"
                    android:textColor="@color/black_333333"
                    android:layout_height="wrap_content"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:textAppearance="@style/medium_12"
                    android:text="3. Trading activities"
                    android:layout_marginTop="@dimen/dimen_6"
                    android:padding="@dimen/dimen_4"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:textAppearance="@style/regular_12"
                    android:text="Optional"
                    android:layout_marginTop="@dimen/dimen_2"
                    android:textColor="@color/black_333333"
                    android:layout_height="wrap_content"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:textAppearance="@style/medium_12"
                    android:text="4. Training by Zillion United"
                    android:layout_marginTop="@dimen/dimen_6"
                    android:padding="@dimen/dimen_4"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:textAppearance="@style/regular_12"
                    android:text="Training session completion "
                    android:layout_marginTop="@dimen/dimen_2"
                    android:textColor="@color/black_333333"
                    android:layout_height="wrap_content"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:textAppearance="@style/medium_12"
                    android:text="5. Other requirements"
                    android:layout_marginTop="@dimen/dimen_6"
                    android:padding="@dimen/dimen_4"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:textAppearance="@style/regular_12"
                    android:text="N/A"
                    android:layout_marginTop="@dimen/dimen_2"
                    android:textColor="@color/black_333333"
                    android:layout_height="wrap_content"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:textAppearance="@style/medium_14"
                    android:text="Priority and Privileges"
                    android:padding="@dimen/dimen_4"
                    android:layout_marginTop="@dimen/dimen_30"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_2"
                    android:background="@color/gray_E7E7E7"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:textAppearance="@style/medium_12"
                    android:text="1. Information"
                    android:layout_marginTop="@dimen/dimen_2"
                    android:padding="@dimen/dimen_4"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:textAppearance="@style/regular_12"
                    android:text="View general information"
                    android:layout_marginTop="@dimen/dimen_2"
                    android:textColor="@color/black_333333"
                    android:layout_height="wrap_content"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:textAppearance="@style/medium_12"
                    android:text="2. Market access"
                    android:layout_marginTop="@dimen/dimen_2"
                    android:padding="@dimen/dimen_6"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:textAppearance="@style/regular_12"
                    android:text="Primary market subscription\nSecondary market"
                    android:layout_marginTop="@dimen/dimen_2"
                    android:textColor="@color/black_333333"
                    android:layout_height="wrap_content"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:textAppearance="@style/medium_12"
                    android:text="3. Other benefits"
                    android:layout_marginTop="@dimen/dimen_2"
                    android:padding="@dimen/dimen_6"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:textAppearance="@style/regular_12"
                    android:text="N/A "
                    android:layout_marginTop="@dimen/dimen_2"
                    android:textColor="@color/black_333333"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>

            <!--UT Premium-->
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:id="@+id/list_account_ut_premium"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_15">

                <TextView
                    android:layout_width="match_parent"
                    android:textAppearance="@style/medium_14"
                    android:text="Criteria"
                    android:padding="@dimen/dimen_4"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_2"
                    android:background="@color/gray_E7E7E7"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:textAppearance="@style/medium_12"
                    android:text="1. Registration and setup"
                    android:layout_marginTop="@dimen/dimen_2"
                    android:padding="@dimen/dimen_4"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:textAppearance="@style/regular_12"
                    android:text=" Account registered, KYC submitted and approved."
                    android:layout_marginTop="@dimen/dimen_2"
                    android:textColor="@color/black_333333"
                    android:layout_height="wrap_content"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:textAppearance="@style/medium_12"
                    android:text="2. Balance requirement"
                    android:layout_marginTop="@dimen/dimen_6"
                    android:padding="@dimen/dimen_4"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:textAppearance="@style/regular_12"
                    android:text=">USD30K net balance in the past 3 months/for 3 months."
                    android:layout_marginTop="@dimen/dimen_2"
                    android:textColor="@color/black_333333"
                    android:layout_height="wrap_content"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:textAppearance="@style/medium_12"
                    android:text="3. Trading activities"
                    android:layout_marginTop="@dimen/dimen_6"
                    android:padding="@dimen/dimen_4"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:textAppearance="@style/regular_12"
                    android:text="Optional"
                    android:layout_marginTop="@dimen/dimen_2"
                    android:textColor="@color/black_333333"
                    android:layout_height="wrap_content"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:textAppearance="@style/medium_12"
                    android:text="4. Training by Zillion United"
                    android:layout_marginTop="@dimen/dimen_6"
                    android:padding="@dimen/dimen_4"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:textAppearance="@style/regular_12"
                    android:text="Training session completion "
                    android:layout_marginTop="@dimen/dimen_2"
                    android:textColor="@color/black_333333"
                    android:layout_height="wrap_content"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:textAppearance="@style/medium_12"
                    android:text="5. Other requirements"
                    android:layout_marginTop="@dimen/dimen_6"
                    android:padding="@dimen/dimen_4"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:textAppearance="@style/regular_12"
                    android:text="*Asset certificate deposit at Zillion Trust for balance margin accessibility "
                    android:layout_marginTop="@dimen/dimen_2"
                    android:textColor="@color/black_333333"
                    android:layout_height="wrap_content"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:textAppearance="@style/medium_14"
                    android:text="Priority and Privileges"
                    android:padding="@dimen/dimen_4"
                    android:layout_marginTop="@dimen/dimen_30"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_2"
                    android:background="@color/gray_E7E7E7"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:textAppearance="@style/medium_12"
                    android:text="1. Information"
                    android:layout_marginTop="@dimen/dimen_2"
                    android:padding="@dimen/dimen_4"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:textAppearance="@style/regular_12"
                    android:text="View general information"
                    android:layout_marginTop="@dimen/dimen_2"
                    android:textColor="@color/black_333333"
                    android:layout_height="wrap_content"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:textAppearance="@style/medium_12"
                    android:text="2. Market access"
                    android:layout_marginTop="@dimen/dimen_2"
                    android:padding="@dimen/dimen_6"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:textAppearance="@style/regular_12"
                    android:text="Primary market subscription (presale discount)\nSecondary market\nProperty swap\nOffline project advanced notice"
                    android:layout_marginTop="@dimen/dimen_2"
                    android:textColor="@color/black_333333"
                    android:layout_height="wrap_content"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:textAppearance="@style/medium_12"
                    android:text="3. Other benefits"
                    android:layout_marginTop="@dimen/dimen_2"
                    android:padding="@dimen/dimen_6"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:textAppearance="@style/regular_12"
                    android:text="Credit margin (able to trade over existing trading balance)\nZ1 membership program"
                    android:layout_marginTop="@dimen/dimen_2"
                    android:textColor="@color/black_333333"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>

            <!-- UT Professional-->
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:visibility="gone"
                android:id="@+id/list_account_ut_professional"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_15">

                <TextView
                    android:layout_width="match_parent"
                    android:textAppearance="@style/medium_14"
                    android:text="Criteria"
                    android:padding="@dimen/dimen_4"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_2"
                    android:background="@color/gray_E7E7E7"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:textAppearance="@style/medium_12"
                    android:text="1. Registration and setup"
                    android:layout_marginTop="@dimen/dimen_2"
                    android:padding="@dimen/dimen_4"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:textAppearance="@style/regular_12"
                    android:text=" Account registered, KYC submitted and approved."
                    android:layout_marginTop="@dimen/dimen_2"
                    android:textColor="@color/black_333333"
                    android:layout_height="wrap_content"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:textAppearance="@style/medium_12"
                    android:text="2. Balance requirement"
                    android:layout_marginTop="@dimen/dimen_6"
                    android:padding="@dimen/dimen_4"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:textAppearance="@style/regular_12"
                    android:text=">USD50K net balance in the past 3 months/for 3 months."
                    android:layout_marginTop="@dimen/dimen_2"
                    android:textColor="@color/black_333333"
                    android:layout_height="wrap_content"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:textAppearance="@style/medium_12"
                    android:text="3. Trading activities"
                    android:layout_marginTop="@dimen/dimen_6"
                    android:padding="@dimen/dimen_4"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:textAppearance="@style/regular_12"
                    android:text=">USD200K average trade value the past 3 months."
                    android:layout_marginTop="@dimen/dimen_2"
                    android:textColor="@color/black_333333"
                    android:layout_height="wrap_content"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:textAppearance="@style/medium_12"
                    android:text="4. Training by Zillion United"
                    android:layout_marginTop="@dimen/dimen_6"
                    android:padding="@dimen/dimen_4"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:textAppearance="@style/regular_12"
                    android:text="Training session completion "
                    android:layout_marginTop="@dimen/dimen_2"
                    android:textColor="@color/black_333333"
                    android:layout_height="wrap_content"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:textAppearance="@style/medium_12"
                    android:text="5. Other requirements"
                    android:layout_marginTop="@dimen/dimen_6"
                    android:padding="@dimen/dimen_4"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:textAppearance="@style/regular_12"
                    android:text="*Asset certificate deposit at Zillion Trust for balance margin accessibility."
                    android:layout_marginTop="@dimen/dimen_2"
                    android:textColor="@color/black_333333"
                    android:layout_height="wrap_content"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:textAppearance="@style/medium_14"
                    android:text="Priority and Privileges"
                    android:padding="@dimen/dimen_4"
                    android:layout_marginTop="@dimen/dimen_30"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_2"
                    android:background="@color/gray_E7E7E7"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:textAppearance="@style/medium_12"
                    android:text="1. Information"
                    android:layout_marginTop="@dimen/dimen_2"
                    android:padding="@dimen/dimen_4"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:textAppearance="@style/regular_12"
                    android:text="View general information"
                    android:layout_marginTop="@dimen/dimen_2"
                    android:textColor="@color/black_333333"
                    android:layout_height="wrap_content"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:textAppearance="@style/medium_12"
                    android:text="2. Market access"
                    android:layout_marginTop="@dimen/dimen_2"
                    android:padding="@dimen/dimen_6"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:textAppearance="@style/regular_12"
                    android:text="Primary market subscription (presale discount)\nSecondary market\nProperty swap\nOffline project advanced notice"
                    android:layout_marginTop="@dimen/dimen_2"
                    android:textColor="@color/black_333333"
                    android:layout_height="wrap_content"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:textAppearance="@style/medium_12"
                    android:text="3. Other benefits"
                    android:layout_marginTop="@dimen/dimen_2"
                    android:padding="@dimen/dimen_6"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:textAppearance="@style/regular_12"
                    android:text="Credit margin (able to trade over existing trading balance)\nZ1 membership program"
                    android:layout_marginTop="@dimen/dimen_2"
                    android:textColor="@color/black_333333"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
</layout>