<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:cardCornerRadius="@dimen/dimen_10"
        android:layout_margin="@dimen/dimen_10"
        android:padding="@dimen/dimen_15">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen_15"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_logo_cash"
                    android:layout_width="@dimen/dimen_30"
                    android:layout_height="@dimen/dimen_30"
                    android:layout_gravity="start"
                    app:tint="@color/red"
                    android:src="@drawable/ic_arrow_up_left" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="end">

                    <ImageView
                        android:id="@+id/img_close"
                        android:layout_width="@dimen/dimen_30"
                        android:layout_height="@dimen/dimen_30"
                        android:layout_gravity="end"
                        android:src="@drawable/ic_baseline_cancel_24" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/txt_transaction_dialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Withdraw"
                android:textColor="@color/black"
                android:textSize="@dimen/font_size_14"
                android:layout_marginTop="@dimen/dimen_10"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/dimen_20">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Transaction Detail: "
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_size_14"/>

                <TextView
                    android:id="@+id/txt_transaction_detail_dialog"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TR202202-1646038558699791"
                    android:gravity="end"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_size_12"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/dimen_20">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date: "
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_size_14"/>

                <TextView
                    android:id="@+id/txt_date_dialog"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="28-Feb-2022"
                    android:gravity="end"
                    android:layout_marginStart="@dimen/dimen_10"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_size_14"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/dimen_20">

                <TextView
                    android:id="@+id/caption_txt_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Money Out: "
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_size_14"/>

                <TextView
                    android:id="@+id/txt_money_dialog"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="-$ 10 000.00"
                    android:layout_marginStart="@dimen/dimen_10"
                    android:textColor="@color/red"
                    android:textSize="@dimen/font_size_14"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/dimen_20">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Balance: "
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_size_14"/>

                <TextView
                    android:id="@+id/txt_balance_dialog"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="$ 119 802.45"
                    android:layout_marginStart="@dimen/dimen_10"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_size_14"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1"
                android:background="@color/dark"
                android:layout_marginTop="@dimen/dimen_20"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/dimen_20"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Share"
                    android:textSize="@dimen/font_size_18"/>

                <ImageView
                    android:layout_width="@dimen/dimen_25"
                    android:layout_height="@dimen/dimen_25"
                    android:layout_marginStart="@dimen/dimen_5"
                    android:src="@drawable/ic_baseline_ios_share_24"/>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>