<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/rl_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <ImageView
            android:id="@+id/close_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/image_view"
            android:layout_marginBottom="@dimen/dimen_5"
            android:padding="@dimen/dimen_5"
            android:visibility="gone"
            android:src="@drawable/ic_sharp_close_24"
            app:tint="@color/white" />

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@+id/close_image"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/image_one" />

    </RelativeLayout>
</layout>
