<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/dimen_280"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            app:cardCornerRadius="@dimen/dimen_10">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_5">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dimen_28"
                        android:gravity="center"
                        android:layout_marginTop="@dimen/dimen_10"
                        android:text="@string/terms_and_conditions"
                        android:textAppearance="@style/bold_16"
                        android:textColor="@color/primary" />

                    <ImageView
                        android:id="@+id/iv_close"
                        android:layout_width="@dimen/dimen_40"
                        android:layout_height="@dimen/dimen_40"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="@dimen/dimen_2"
                        android:layout_marginEnd="@dimen/dimen_10"
                        android:src="@drawable/ic_close_white"
                        app:tint="@color/primary" />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/linear_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/header"
                    android:layout_marginHorizontal="@dimen/dimen_15"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dimen_10"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="@dimen/dimen_0"
                            android:layout_height="wrap_content"
                            android:layout_weight="50"
                            android:text="@string/title_deed"
                            android:textAppearance="@style/regular_14"
                            android:textColor="@color/black_333333" />

                        <TextView
                            android:id="@+id/tv_title_deed"
                            android:layout_width="@dimen/dimen_0"
                            android:layout_height="wrap_content"
                            android:layout_weight="50"
                            android:gravity="right"
                            android:text=""
                            android:textAppearance="@style/medium_14"
                            android:textColor="@color/black_333333" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dimen_10"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="@dimen/dimen_0"
                            android:layout_height="wrap_content"
                            android:layout_weight="50"
                            android:text="@string/land_size"
                            android:textAppearance="@style/regular_14"
                            android:textColor="@color/black_333333" />

                        <TextView
                            android:id="@+id/tv_land_size"
                            android:layout_width="@dimen/dimen_0"
                            android:layout_height="wrap_content"
                            android:layout_weight="50"
                            android:gravity="right"
                            android:text=""
                            android:textAppearance="@style/medium_14"
                            android:textColor="@color/black_333333" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dimen_10"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="@dimen/dimen_0"
                            android:layout_height="wrap_content"
                            android:layout_weight="50"
                            android:text="@string/total_ut"
                            android:textAppearance="@style/regular_14"
                            android:textColor="@color/black_333333" />

                        <TextView
                            android:id="@+id/tv_total_ut"
                            android:layout_width="@dimen/dimen_0"
                            android:layout_height="wrap_content"
                            android:layout_weight="50"
                            android:gravity="right"
                            android:text=""
                            android:textAppearance="@style/medium_14"
                            android:textColor="@color/black_333333" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dimen_10"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="@dimen/dimen_0"
                            android:layout_height="wrap_content"
                            android:layout_weight="50"
                            android:text="@string/base_price"
                            android:textAppearance="@style/regular_14"
                            android:textColor="@color/black_333333" />

                        <TextView
                            android:id="@+id/tv_base_price"
                            android:layout_width="@dimen/dimen_0"
                            android:layout_height="wrap_content"
                            android:layout_weight="50"
                            android:gravity="right"
                            android:text=""
                            android:textAppearance="@style/medium_14"
                            android:textColor="@color/black_333333" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dimen_10"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="@dimen/dimen_0"
                            android:layout_height="wrap_content"
                            android:layout_weight="50"
                            android:text="@string/target_price"
                            android:textAppearance="@style/regular_14"
                            android:textColor="@color/black_333333" />

                        <TextView
                            android:id="@+id/tv_target_price"
                            android:layout_width="@dimen/dimen_0"
                            android:layout_height="wrap_content"
                            android:layout_weight="50"
                            android:gravity="right"
                            android:text=""
                            android:textAppearance="@style/medium_14"
                            android:textColor="@color/black_333333" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dimen_10"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="@dimen/dimen_0"
                            android:layout_height="wrap_content"
                            android:layout_weight="50"
                            android:text="@string/manage_by"
                            android:textAppearance="@style/regular_14"
                            android:textColor="@color/black_333333" />

                        <TextView
                            android:id="@+id/tv_manage_by"
                            android:layout_width="@dimen/dimen_0"
                            android:layout_height="wrap_content"
                            android:layout_weight="50"
                            android:gravity="right"
                            android:text=""
                            android:textAppearance="@style/medium_14"
                            android:textColor="@color/black_333333" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lay_google_map"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:drawablePadding="@dimen/dimen_5"
                            android:gravity="center"
                            android:text="@string/view_in_google_maps"
                            android:textAppearance="@style/medium_14"
                            android:textColor="@color/primary"
                            app:drawableStartCompat="@drawable/ic_map" />
                    </LinearLayout>

                </LinearLayout>

                <CheckBox
                    android:id="@+id/agreeTerm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linear_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="left"
                    android:buttonTint="@color/primary"
                    android:layout_marginTop="@dimen/dimen_5"
                    android:gravity="center"
                    android:text="@string/terms_conditions"
                    android:textAppearance="@style/regular_12"
                    android:textColor="@color/secondary_text" />

                <LinearLayout
                    android:id="@+id/btn_agree"
                    android:layout_width="@dimen/dimen_200"
                    android:layout_height="@dimen/dimen_40"
                    android:layout_below="@+id/agreeTerm"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="@dimen/dimen_15"
                    android:layout_marginEnd="@dimen/dimen_15"
                    android:layout_marginBottom="@dimen/dimen_20"
                    android:background="@drawable/bg_circular_term_condition"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/agree"
                        android:textAppearance="@style/bold_18"
                        android:textColor="@color/white" />

                </LinearLayout>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>
</layout>