<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".module.kyc.kycFragment.kycApplicationScreen.KycApplication">

        <include
            android:id="@+id/includeLayout"
            layout="@layout/appbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/tool_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:id="@+id/img_back"
                android:layout_width="@dimen/dimen_60"
                android:layout_height="@dimen/dimen_60"
                android:padding="@dimen/dimen_14"
                android:src="@drawable/ic_baseline_arrow_back_24"
                app:tint="@color/primary" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/includeLayout"
            android:layout_marginHorizontal="@dimen/dimen_20"
            android:layout_marginTop="@dimen/dimen_20">

            <RelativeLayout
                android:id="@+id/rl_submission"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_kyc_submission"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/kyc_submission"
                    android:textAppearance="@style/bold_14"
                    android:textColor="@color/black_0a0b12" />

                <TextView
                    android:id="@+id/tv_full_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_kyc_submission"
                    android:layout_marginTop="@dimen/dimen_10"
                    android:text="[Full Name]"
                    android:textAppearance="@style/bold_12"
                    android:textColor="@color/gray_888888"
                    android:textSize="12sp" />

                <ImageView
                    android:layout_width="@dimen/dimen_16"
                    android:layout_height="@dimen/dimen_16"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/dimen_9"
                    android:layout_toStartOf="@+id/tv_submission"
                    android:src="@drawable/ic_baseline_check_circle_24" />

                <TextView
                    android:id="@+id/tv_submission"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:text="@string/submitted"
                    android:textAppearance="@style/regular_14"
                    android:textColor="#848588" />


            </RelativeLayout>

            <View
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1"
                android:layout_below="@+id/rl_submission"
                android:layout_marginTop="@dimen/dimen_24"
                android:background="@color/success" />

            <RelativeLayout
                android:id="@+id/rl_kyc_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/line"
                android:layout_marginTop="@dimen/dimen_35"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/tv_kyc_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/kyc_approval"
                    android:textAppearance="@style/bold_14"
                    android:textColor="@color/black_0a0b12" />

                <TextView
                    android:id="@+id/tv_kyc_des"
                    android:layout_width="@dimen/dimen_165"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_kyc_status"
                    android:layout_marginTop="@dimen/dimen_10"
                    android:text="@string/your_kyc_application_is_being_reviewed_by_our_team"
                    android:textAppearance="@style/regular_12"
                    android:textColor="#80888888" />


                <ImageView
                    android:id="@+id/img_pending"
                    android:layout_width="@dimen/dimen_16"
                    android:layout_height="@dimen/dimen_16"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/dimen_9"
                    android:layout_toStartOf="@+id/tv_pending"
                    android:src="@drawable/ic_pending" />

                <TextView
                    android:id="@+id/tv_pending"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:text="@string/pending"
                    android:textAppearance="@style/regular_14"
                    android:textColor="#848588" />


            </RelativeLayout>

            <View
                android:id="@+id/line_pending"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/rl_kyc_status"
                android:layout_marginTop="@dimen/dimen_24"
                android:background="@color/warning" />

            <TextView
                android:id="@+id/txt_message_kyc_success"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/line_pending"
                android:layout_marginTop="46dp"
                android:gravity="center"
                android:text="@string/you_have_been_certified"
                android:textAppearance="@style/regular_18"
                android:textColor="@color/success"
                android:visibility="invisible" />

        </RelativeLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_accept_home"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_56"
            app:cornerRadius="@dimen/dimen_25"
            app:rippleColor="@color/ripple_color"
            android:textAppearance="@style/bold_18"
            android:textColor="@color/white"
            android:text="Home"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="@dimen/dimen_20" />

    </RelativeLayout>
</layout>
