<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/lay_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_40">

            <ImageView
                android:id="@+id/img_close"
                android:layout_width="@dimen/dimen_64"
                android:layout_height="@dimen/dimen_64"
                android:layout_centerVertical="true"
                android:contentDescription="@string/menu"
                android:padding="@dimen/dimen_20"
                android:src="@drawable/ic_baseline_arrow_back_24"
                app:tint="@color/primary" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/forgot_password"
                android:textAlignment="center"
                android:textAppearance="@style/medium_21"
                android:textColor="@color/primary"
                android:visibility="gone" />

        </RelativeLayout>

        <EditText
            android:id="@+id/inputEmail"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_50"
            android:layout_below="@+id/lay_header"
            android:layout_marginHorizontal="@dimen/dimen_30"
            android:layout_marginTop="@dimen/dimen_20"
            android:layout_marginBottom="@dimen/dimen_5"
            android:backgroundTint="@color/secondary_text"
            android:enabled="true"
            android:hint="@string/email_or_phone_number"
            android:inputType="text"
            android:singleLine="true"
            android:textAppearance="@style/regular_16"
            android:textColor="@color/secondary_text" />

        <TextView
            android:id="@+id/textEmpty"
            android:layout_below="@+id/inputEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Please input a valid email/phone number."
            android:visibility="invisible"
            android:layout_marginHorizontal="@dimen/dimen_30"
            android:textAppearance="@style/regular_14"
            android:textColor="@color/red_ee1111"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_50"
            android:layout_marginBottom="@dimen/dimen_30"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="@dimen/dimen_30">

            <LinearLayout
                android:id="@+id/btn_next"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_circular"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/next"
                    android:textAppearance="@style/bold_18"
                    android:textColor="@color/white" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_5"
                    android:src="@drawable/ic_baseline_arrow_forward_24"
                    app:tint="@color/white" />
            </LinearLayout>

            <ProgressBar
                android:id="@+id/pb_next"
                android:layout_width="@dimen/dimen_30"
                android:layout_height="@dimen/dimen_30"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/dimen_12"
                android:elevation="@dimen/dimen_10"
                android:indeterminate="true"
                android:indeterminateTint="@color/white"
                android:visibility="gone" />

        </RelativeLayout>

    </RelativeLayout>
</layout>