<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_20"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/national_id_photos"
                android:textAppearance="@style/medium_16" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/star"
                android:textColor="@color/danger" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/btn_camera_front"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_national_id_front" />

                <ImageView
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:alpha="0.5"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_national_id_front"
                    app:tint="@color/secondary_text" />

                <ImageView
                    android:layout_width="@dimen/dimen_60"
                    android:layout_height="@dimen/dimen_60"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_camera_filled"
                    app:tint="@color/white" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_5"
                android:gravity="center_horizontal"
                android:text="@string/front"
                android:textAppearance="@style/medium_14" />

            <RelativeLayout
                android:id="@+id/btn_camera_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_20">

                <ImageView
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_national_id_back" />

                <ImageView
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:alpha="0.5"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_national_id_back"
                    app:tint="@color/secondary_text" />

                <ImageView
                    android:layout_width="@dimen/dimen_60"
                    android:layout_height="@dimen/dimen_60"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_camera_filled"
                    app:tint="@color/white" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_5"
                android:gravity="center_horizontal"
                android:text="@string/back"
                android:textAppearance="@style/medium_14" />
        </LinearLayout>

    </LinearLayout>
</layout>