<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_10">

                <ImageView
                    android:id="@+id/img_menu"
                    android:layout_width="@dimen/dimen_64"
                    android:layout_height="@dimen/dimen_64"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/menu"
                    android:padding="@dimen/dimen_20"
                    android:src="@drawable/ic_bars"
                    app:tint="@color/primary" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/trade"
                    android:layout_toEndOf="@+id/img_menu"
                    android:textAlignment="center"
                    android:textAppearance="@style/medium_21"
                    android:textColor="@color/primary" />

                <ImageView
                    android:id="@+id/ic_search"
                    android:layout_width="@dimen/dimen_64"
                    android:layout_height="@dimen/dimen_64"
                    android:layout_toStartOf="@+id/lay_notification"
                    android:padding="@dimen/dimen_16"
                    android:src="@drawable/ic_baseline_search_24"
                    app:tint="@color/primary" />

                <RelativeLayout
                    android:id="@+id/lay_notification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/dimen_18">

                    <ImageView
                        android:id="@+id/img_notification"
                        android:layout_width="@dimen/dimen_26"
                        android:layout_height="@dimen/dimen_26"
                        android:layout_centerVertical="true"
                        android:contentDescription="@string/notification"
                        android:src="@drawable/ic_notifications_black_24dp"
                        app:tint="@color/primary" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignEnd="@+id/img_notification"
                        android:background="@drawable/bg_circular"
                        android:backgroundTint="@color/red_ee1111"
                        android:paddingHorizontal="@dimen/dimen_4"
                        android:paddingVertical="@dimen/dimen_2"
                        android:text="4"
                        android:textAppearance="@style/regular_6"
                        android:textColor="@color/white" />
                </RelativeLayout>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/linear_layout_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                android:layout_marginHorizontal="@dimen/dimen_20"
                android:layout_marginBottom="@dimen/dimen_28">

                <RelativeLayout
                    android:id="@+id/lay_search"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dimen_40"
                    android:layout_weight="1"
                    android:layout_marginEnd="@dimen/dimen_10"
                    android:background="@drawable/bg_circular_border_search">

                    <EditText
                        android:id="@+id/et_search"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:background="@null"
                        android:inputType="textVisiblePassword"
                        android:paddingHorizontal="@dimen/dimen_15"
                        android:singleLine="true"
                        android:textAppearance="@style/medium_14"
                        android:textColor="@color/dark_gray" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/txt_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/cancel"
                    android:textAppearance="@style/medium_12"
                    android:textColor="@color/primary" />

<!--                <LinearLayout-->
<!--                    android:id="@+id/txt_cancel"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_weight="7"-->
<!--                    android:gravity="end">-->

<!--                    -->

<!--                </LinearLayout>-->

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/dimen_20"
                android:layout_marginBottom="@dimen/dimen_18">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Upcoming"
                    android:textAppearance="@style/medium_12"
                    android:textColor="@color/warning"/>

                <RelativeLayout
                    android:id="@+id/linear_layout"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="@dimen/dimen_24"
                        android:layout_height="@dimen/dimen_24"
                        android:src="@drawable/ic_result"/>
                    <LinearLayout
                        android:id="@+id/lay_upcoming"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingVertical="@dimen/dimen_16">

                        <TextView
                            android:id="@+id/txt_project"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="43"
                            android:singleLine="true"
                            android:text="UT Pochentong 555"
                            android:textAppearance="@style/medium_14"
                            android:textColor="@color/black_222222" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="57"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/txt_detail"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dimen_32"
                                android:layout_marginEnd="@dimen/dimen_5"
                                android:layout_weight="1"
                                android:background="@drawable/bg_circular_border_blue"
                                android:backgroundTint="@color/primary"
                                android:gravity="center"
                                android:text="@string/details"
                                android:textAppearance="@style/regular_12"
                                android:textColor="@color/primary" />

                            <TextView
                                android:id="@+id/txt_subscribe"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dimen_32"
                                android:layout_marginStart="@dimen/dimen_5"
                                android:layout_weight="1"
                                android:background="@drawable/bg_circular"
                                android:backgroundTint="@color/warning"
                                android:gravity="center"
                                android:text="@string/subscribe"
                                android:textAppearance="@style/regular_12"
                                android:textColor="@color/white" />
                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:id="@+id/view_line"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/lay_upcoming"
                        android:background="@color/light_gray" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/dimen_20">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/lay_project"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="43"
                        android:text="@string/project"
                        android:textColor="@color/dark_gray"
                        android:textAppearance="@style/regular_12"
                        android:paddingVertical="@dimen/dimen_8"/>
                    <LinearLayout
                        android:id="@+id/lay_change"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="19"
                        android:paddingVertical="@dimen/dimen_8"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/txt_change"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/dimen_3"
                            android:text="@string/change"
                            android:textAppearance="@style/regular_12"
                            android:textColor="@color/dark_gray" />

                        <ImageView
                            android:id="@+id/icon_change"
                            android:layout_width="@dimen/dimen_10"
                            android:layout_height="@dimen/dimen_10"
                            android:src="@drawable/ic_sort_arrow_up_down" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/lay_last"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="19"
                        android:paddingVertical="@dimen/dimen_8"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        >
                        <TextView
                            android:id="@+id/txt_last"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/last"
                            android:textColor="@color/dark_gray"
                            android:layout_marginEnd="@dimen/dimen_3"
                            android:textAppearance="@style/regular_12"/>
                        <ImageView
                            android:id="@+id/icon_last"
                            android:layout_width="@dimen/dimen_10"
                            android:layout_height="@dimen/dimen_10"
                            android:src="@drawable/ic_sort_arrow_up_down" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/lay_volume"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="19"
                        android:paddingVertical="@dimen/dimen_8"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical|right">
                        <TextView
                            android:id="@+id/txt_volume"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/volume"
                            android:textColor="@color/dark_gray"
                            android:layout_marginEnd="@dimen/dimen_3"
                            android:textAppearance="@style/regular_12"/>
                        <ImageView
                            android:id="@+id/icon_volume"
                            android:layout_width="@dimen/dimen_10"
                            android:layout_height="@dimen/dimen_10"
                            android:src="@drawable/ic_sort_arrow_up_down" />
                    </LinearLayout>
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_trade"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="none"
                    android:overScrollMode="never"
                    android:visibility="visible"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:id="@+id/item_list_project_loading"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="64dp">
                        <View
                            android:background="@color/light_gray"
                            android:layout_width="128dp"
                            android:layout_height="18dp"
                            android:layout_centerVertical="true"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/light_gray"
                            android:layout_alignParentBottom="true"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="64dp">
                        <View
                            android:layout_width="88dp"
                            android:layout_height="18dp"
                            android:background="@color/light_gray"
                            android:layout_centerVertical="true"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/light_gray"
                            android:layout_alignParentBottom="true"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="64dp">
                        <View
                            android:background="@color/light_gray"
                            android:layout_width="58dp"
                            android:layout_height="18dp"
                            android:layout_centerVertical="true"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/light_gray"
                            android:layout_alignParentBottom="true"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="64dp">
                        <View
                            android:background="@color/light_gray"
                            android:layout_width="120dp"
                            android:layout_height="18dp"
                            android:layout_centerVertical="true"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_alignParentBottom="true"
                            android:background="@color/light_gray"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="64dp">
                        <View
                            android:background="@color/light_gray"
                            android:layout_width="114dp"
                            android:layout_height="18dp"
                            android:layout_centerVertical="true"/>

                        <View
                            android:id="@+id/view_line5"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/light_gray"
                            android:layout_alignParentBottom="true"/>
                    </RelativeLayout>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
</layout>
