<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/lay_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_15">

            <ImageView
                android:id="@+id/img_menu"
                android:layout_width="@dimen/dimen_64"
                android:layout_height="@dimen/dimen_64"
                android:layout_centerVertical="true"
                android:contentDescription="@string/menu"
                android:padding="@dimen/dimen_20"
                android:src="@drawable/ic_bars"
                app:tint="@color/primary" />

            <ImageView
                android:id="@+id/img_logo"
                android:layout_width="@dimen/dimen_20"
                android:layout_height="@dimen/dimen_20"
                android:layout_centerInParent="true"
                android:layout_toStartOf="@+id/lay_notification"
                android:layout_toEndOf="@+id/img_menu"
                android:src="@drawable/ic_ut_swap_logotype_svg"
                android:visibility="gone" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_toStartOf="@+id/lay_notification"
                android:layout_toEndOf="@+id/img_menu"
                android:text="@string/news"
                android:textAlignment="center"
                android:textAppearance="@style/toolBar_style"
                android:textColor="@color/primary" />

            <RelativeLayout
                android:id="@+id/lay_notification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:padding="@dimen/dimen_18">

                <ImageView
                    android:id="@+id/img_notification"
                    android:layout_width="@dimen/dimen_26"
                    android:layout_height="@dimen/dimen_26"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/notifications"
                    android:src="@drawable/ic_notifications_black_24dp"
                    app:tint="@color/primary" />

                <TextView
                    android:id="@+id/txt_count_notification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/img_notification"
                    android:background="@drawable/bg_circular"
                    android:backgroundTint="@color/red_ee1111"
                    android:paddingHorizontal="@dimen/dimen_4"
                    android:paddingVertical="@dimen/dimen_2"
                    android:text="4"
                    android:textAppearance="@style/regular_6"
                    android:textColor="@color/white" />
            </RelativeLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="@dimen/dimen_20">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rv_news"
                android:scrollbars="none"
                android:overScrollMode="never"/>

        </LinearLayout>

    </LinearLayout>
</layout>