<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_menu"
            android:layout_width="@dimen/dimen_30"
            android:layout_height="@dimen/dimen_30"
            android:layout_centerVertical="true"
            android:contentDescription="@string/menu"
            android:src="@drawable/ic_baseline_arrow_back_24"
            app:tint="@color/blur_0E1C6B" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_toEndOf="@+id/img_menu"
            android:text="@string/add_bank_address"
            android:textAlignment="center"
            android:textAppearance="@style/medium_21"
            android:textColor="@color/blur_0E1C6B" />


    </RelativeLayout>

</layout>