<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/lay_header"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_64">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/success"
                android:textAlignment="center"
                android:textAppearance="@style/medium_21"
                android:textColor="@color/simple_green" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_gray"
            android:layout_below="@id/lay_header"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/lay_header"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:layout_marginBottom="@dimen/dimen_64"
            android:orientation="vertical">


            <ImageView
                android:layout_width="@dimen/dimen_82"
                android:layout_height="@dimen/dimen_82"
                android:layout_marginBottom="@dimen/dimen_35"
                android:src="@drawable/ic_check" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingHorizontal="@dimen/dimen_40"
                android:text="@string/phone_number_has_been_add_successfully"
                android:textAppearance="@style/regular_18"
                android:textColor="@color/black" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_50"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="@dimen/dimen_30"
            android:layout_marginVertical="@dimen/dimen_30"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/simple_green">

                <LinearLayout
                    android:id="@+id/btn_done"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_50"
                    style="@style/SelectableItemBackground"
                    android:background="@drawable/bg_circular_condition"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/dimen_12"
                        android:clickable="false"
                        android:text="@string/done"
                        android:textAllCaps="true"
                        android:textAppearance="@style/bold_18"
                        android:textColor="@color/white" />

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>
</layout>