<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/transparent"
        android:paddingStart="@dimen/dimen_10"
        android:paddingEnd="@dimen/dimen_10"
        android:paddingTop="@dimen/dimen_40">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Watch Your Wealth Grow"
            android:textColor="@color/color_main"
            android:fontFamily="@font/avenirnextcyr_bold"
            android:textSize="@dimen/font_size_26"
            android:gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/dimen_30"
            android:layout_marginHorizontal="65dp"
            android:textSize="@dimen/font_size_12"
            android:fontFamily="@font/avenirnextcy_regular"
            android:text="Sit back and relax as your real estate portfolio appreciates in value"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_30"
            android:src="@drawable/ic_welcome_laptop_chart"/>

    </LinearLayout>
</layout>