<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/dimen_20">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Passport Photo"
                android:textAppearance="@style/medium_18"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" *"
                android:textColor="@color/danger"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <RelativeLayout
                    android:id="@+id/btn_passport"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/dimen_10">
                    <ImageView
                        android:id="@+id/img_passport"
                        android:layout_width="280dp"
                        android:layout_height="@dimen/dimen_200"
                        android:scaleType="centerCrop"
                        android:adjustViewBounds="true"
                        android:src="@drawable/ic_passport_front"/>

                    <ImageView
                        android:layout_width="280dp"
                        android:layout_height="@dimen/dimen_200"
                        android:adjustViewBounds="true"
                        android:alpha="0.5"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_passport_front"
                        app:tint="@color/secondary_text" />

                    <ImageView
                        android:id="@+id/img_logo_camera"
                        android:layout_width="@dimen/dimen_60"
                        android:layout_height="@dimen/dimen_60"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_camera_filled"
                        app:tint="@color/white" />
                    <LinearLayout
                        android:id="@+id/img_logo_correct"
                        android:layout_width="@dimen/dimen_60"
                        android:layout_height="@dimen/dimen_60"
                        android:layout_centerInParent="true"
                        android:background="@drawable/bg_correct"
                        android:visibility="gone"
                        android:backgroundTint="@color/white">

                        <ImageView
                            android:layout_width="@dimen/dimen_60"
                            android:layout_height="@dimen/dimen_60"
                            android:src="@drawable/ic_baseline_check_24"
                            app:tint="@color/success" />

                    </LinearLayout>

                </RelativeLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/img_delete_front"
                    android:layout_width="@dimen/dimen_30"
                    android:layout_height="@dimen/dimen_30"
                    android:backgroundTint="@color/white"
                    android:elevation="@dimen/dimen_10"
                    android:layout_marginEnd="@dimen/dimen_5"
                    android:visibility="gone"
                    android:layout_toEndOf="@+id/btn_passport"
                    android:layout_marginStart="-15dp"
                    android:layout_marginTop="-2dp"
                    app:cardCornerRadius="@dimen/dimen_15">

                    <ImageView
                        android:layout_width="@dimen/dimen_20"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_baseline_delete_24"
                        app:tint="@color/red_ee1111" />

                </androidx.cardview.widget.CardView>



            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Front"
                android:textAppearance="@style/medium_16"
                android:layout_marginTop="@dimen/dimen_5"/>
        </LinearLayout>

    </LinearLayout>
</layout>
