<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/lay_btn_back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/btn_back"
                android:layout_width="@dimen/dimen_60"
                android:layout_height="@dimen/dimen_60"
                android:padding="@dimen/dimen_14"
                android:src="@drawable/ic_baseline_arrow_back_24"
                app:tint="@color/color_main" />

            <LinearLayout
                android:id="@+id/exclamation_project"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="right|center"
                android:layout_marginEnd="@dimen/dimen_20">


                <ImageView
                    android:layout_width="@dimen/dimen_20"
                    android:layout_height="@dimen/dimen_20"
                    android:src="@drawable/ic_baseline_info_24"
                    app:tint="@color/color_main"
                    android:layout_marginEnd="@dimen/dimen_6" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Project"
                    android:layout_gravity="center"
                    android:textColor="@color/color_main"
                    android:textAppearance="@style/regular_14" />


            </LinearLayout>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/lay_buy_and_sell"
            android:layout_below="@+id/lay_btn_back"
            android:overScrollMode="never"
            android:scrollbars="none"
            android:paddingBottom="@dimen/dimen_15">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="@dimen/dimen_20"
                android:paddingEnd="@dimen/dimen_20">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="@dimen/dimen_18"
                        android:layout_height="@dimen/dimen_18"
                        android:background="@drawable/bg_active" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_8"
                        android:text="New Airport 38Ha"
                        android:textColor="@color/black"
                        android:textAppearance="@style/medium_18" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end">

                        <ImageView
                            android:layout_width="@dimen/dimen_22"
                            android:layout_height="@dimen/dimen_22"
                            android:src="@drawable/ic_baseline_star_24"
                            app:tint="@color/orange" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_32"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Last"
                            android:textColor="@color/black"
                            android:textAppearance="@style/regular_14" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:text="9.21"
                            android:textColor="@color/black"
                            android:textAppearance="@style/medium_14" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_20"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="24H High"
                            android:textColor="@color/black"
                            android:textAppearance="@style/regular_14" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:text="7.73"
                            android:textColor="@color/black"
                            android:textAppearance="@style/medium_14" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_18"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="24H Change"
                            android:textColor="@color/black"
                            android:textAppearance="@style/regular_14" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:text="+1.68%"
                            android:textColor="@color/success"
                            android:textAppearance="@style/medium_14" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_20"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="24H Low"
                            android:textColor="@color/black"
                            android:textAppearance="@style/regular_14" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:text="7.03"
                            android:textColor="@color/black"
                            android:textAppearance="@style/medium_14"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_18"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="24H Volume"
                            android:textColor="@color/black"
                            android:textAppearance="@style/regular_14"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:text="111"
                            android:textColor="@color/black"
                            android:textAppearance="@style/medium_14"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_20"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Target Price"
                            android:textColor="@color/black"
                            android:textAppearance="@style/regular_14" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:text="11.02"
                            android:textColor="@color/black"
                            android:textAppearance="@style/medium_14"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_42"
                        android:layout_marginTop="@dimen/dimen_40"
                        android:background="@drawable/bg_tabs">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tab_select"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/bg_tab_select"
                                android:textAppearance="@style/regular_16"
                                android:text="" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:textAppearance="@style/regular_16"
                                android:text="" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/order_book"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/order_book"
                                android:textAppearance="@style/regular_16"
                                android:textColor="@color/white" />

                            <TextView
                                android:id="@+id/chart"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/chart"
                                android:textAppearance="@style/regular_16"
                                android:textColor="@color/color_main" />

                        </LinearLayout>

                    </FrameLayout>

                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/vp_verify"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_20"
                        android:touchscreenBlocksFocus="true" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/lay_transactions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_42"
                        android:layout_marginTop="@dimen/dimen_30"
                        android:background="@drawable/bg_tabs">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tab_select_orders"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:textAppearance="@style/regular_14"
                                android:background="@drawable/bg_tab_select"
                                android:text="" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:textAppearance="@style/regular_14"
                                android:text="" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:textAppearance="@style/regular_14"
                                android:text="" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/txt_orders"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/orders"
                                android:textAppearance="@style/regular_14"
                                android:textColor="@color/white" />

                            <TextView
                                android:id="@+id/txt_transactions"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/transactions"
                                android:textAppearance="@style/regular_14"
                                android:textColor="@color/color_main" />

                            <TextView
                                android:id="@+id/txt_all_transactions"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/all_trans"
                                android:textAppearance="@style/regular_14"
                                android:textColor="@color/color_main" />

                        </LinearLayout>

                    </FrameLayout>

                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/vp_table"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/dimen_15"
                        android:touchscreenBlocksFocus="true" />
                </LinearLayout>
            </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:id="@+id/lay_buy_and_sell"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/dialog_bg"
            android:elevation="@dimen/dimen_10"
            android:orientation="vertical"
            android:visibility="visible">

            <View
                android:layout_width="@dimen/dimen_40"
                android:layout_height="@dimen/dimen_4"
                android:layout_gravity="center"
                android:background="@drawable/btn_bar"
                android:layout_marginBottom="@dimen/dimen_20"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/dimen_20">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingEnd="@dimen/dimen_3"
                    android:orientation="vertical">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_buy"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_48"
                        android:background="@drawable/bg_circular"
                        android:hint="BUY"
                        android:textAppearance="@style/bold_16"
                        android:textColorHint="@color/white"
                        app:backgroundTint="@color/success"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_marginBottom="@dimen/dimen_6"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Avail.Balance:"
                            android:textColor="@color/black_333333"
                            android:textAppearance="@style/regular_10"
                            android:layout_marginEnd="@dimen/dimen_3"/>
                        <TextView
                            android:id="@+id/txt_available"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle=""
                            android:textColor="@color/black_333333"
                            android:textAppearance="@style/regular_10"
                            android:text="$0.00" />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingStart="@dimen/dimen_3"
                    android:orientation="vertical">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_sell"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_48"
                        android:background="@drawable/bg_circular"
                        android:hint="SELL"
                        style="?android:attr/borderlessButtonStyle"
                        android:textAppearance="@style/bold_16"
                        android:textColorHint="@color/white"
                        app:backgroundTint="@color/main_red"
                        android:layout_marginBottom="@dimen/dimen_6"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black_333333"
                            android:textAppearance="@style/regular_10"
                            android:text="UT:"
                            android:layout_marginEnd="@dimen/dimen_3"/>
                        <TextView
                            android:id="@+id/txt_ut"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black_333333"
                            android:textAppearance="@style/regular_10"
                            android:text="0" />
                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

    </RelativeLayout>
</layout>