<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/layout_notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen_8"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/dimen_20">

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_15"
            android:text="@string/news"
            android:textAppearance="@style/bold_18"
            android:textColor="@color/black_000000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ic_notification"
                android:layout_width="@dimen/dimen_24"
                android:layout_height="@dimen/dimen_24"
                android:layout_gravity="center_vertical|top"
                android:src="@drawable/ic_notification" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/dimen_10"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_title_announcement"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dimen_8"
                    android:text="Z1 Member Ship Announcement"
                    android:textAppearance="@style/bold_14"
                    android:textColor="@color/black_000000" />

                <TextView
                    android:id="@+id/txt_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dimen_8"
                    android:maxLines="3"
                    android:text="You have successfully subscribed to UT \n Pochentong 555"
                    android:textAppearance="@style/regular_12"
                    android:textColor="@color/black_000000" />

                <TextView
                    android:id="@+id/txt_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dimen_8"
                    android:text="1 hr(s) ago"
                    android:textAppearance="@style/regular_12"
                    android:textColor="@color/gray_CACACA" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</layout>