<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout
        android:id="@+id/linear_layout"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="@dimen/dimen_22">
            <TextView
                android:id="@+id/txt_project"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="43"
                android:text="Siem Reap 17140"
                android:singleLine="true"
                android:textColor="@color/black_222222"
                android:textAppearance="@style/medium_14"/>

            <TextView
                android:id="@+id/txt_change"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="19"
                android:text="-1.68%"
                android:singleLine="true"
                android:textAlignment="textStart"
                android:textColor="@color/danger"
                android:textAppearance="@style/medium_14"/>
            <TextView
                android:id="@+id/txt_last"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="19"
                android:text="$19.68"
                android:singleLine="true"
                android:textAlignment="center"
                android:textColor="@color/black_222222"
                android:textAppearance="@style/medium_14"/>
            <TextView
                android:id="@+id/txt_volume"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="19"
                android:text="16800"
                android:singleLine="true"
                android:textAlignment="textEnd"
                android:textColor="@color/black_222222"
                android:textAppearance="@style/medium_14"/>

        </LinearLayout>
        <View
            android:id="@+id/view_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_gray"/>
    </LinearLayout>

</layout>
