<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout
        android:id="@+id/CardViewPopup"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/dimen_6">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_108"
            android:orientation="vertical"
            android:gravity="center">
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/dimen_16">

                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_height="@dimen/dimen_20"
                        android:layout_width="@dimen/dimen_20"
                        android:src="@drawable/ic_baseline_circle_24"
                        app:tint="@color/simple_green" />

                    <TextView
                        android:id="@+id/tv_title"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_5"
                        android:layout_width="wrap_content"
                        android:text=""
                        android:textColor="@color/primary"
                        android:textAppearance="@style/medium_16" />
                </LinearLayout>

                <LinearLayout
                    android:gravity="end"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">

                    <TextView
                        android:id="@+id/tv_dollar_text"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_3"
                        android:layout_width="wrap_content"
                        android:text="$"
                        android:textColor="@color/black_222222"
                        android:textAppearance="@style/medium_14" />

                    <TextView
                        android:id="@+id/tv_dollar"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_3"
                        android:layout_width="wrap_content"
                        android:text=""
                        android:textColor="@color/black_222222"
                        android:textAppearance="@style/medium_14" />
                </LinearLayout>
            </LinearLayout>

            <ProgressBar
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:id="@+id/determinateBar"
                android:layout_height="@dimen/dimen_6"
                android:layout_width="match_parent"
                android:progress="0"
                android:progressBackgroundTint="@color/gray_E7E7E7"
                android:layout_marginBottom="@dimen/dimen_16"/>

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical">

                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_height="@dimen/dimen_20"
                        android:layout_width="@dimen/dimen_20"
                        android:src="@drawable/ic_baseline_lock_24"
                        app:tint="@color/dark_gray" />

                    <TextView
                        android:id="@+id/tv_day_lock"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_5"
                        android:layout_marginTop="@dimen/dimen_3"
                        android:layout_width="wrap_content"
                        android:text=""
                        android:textColor="@color/gray_707070"
                        android:textAppearance="@style/regular_12" />
                    <TextView
                        android:id="@+id/tv_day_lock_text"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_3"
                        android:layout_width="wrap_content"
                        android:text="@string/days"
                        android:textColor="@color/gray_707070"
                        android:textAppearance="@style/regular_12" />
                </LinearLayout>

                <LinearLayout
                    android:gravity="end"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_ut_value"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_3"
                        android:layout_width="wrap_content"
                        android:text=""
                        android:textColor="@color/black_222222"
                        android:textAppearance="@style/medium_14" />
                    <TextView
                        android:id="@+id/tv_Div"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_3"
                        android:layout_width="wrap_content"
                        android:text="/"
                        android:textColor="@color/black_222222"
                        android:layout_marginHorizontal="@dimen/dimen_3"
                        android:textAppearance="@style/medium_14"
                        />
                    <TextView
                        android:id="@+id/tv_ut_main_value"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_3"
                        android:layout_width="wrap_content"
                        android:text=""
                        android:textColor="@color/black_222222"
                        android:textAppearance="@style/medium_14" />
                    <TextView
                        android:layout_marginStart="@dimen/dimen_5"
                        android:id="@+id/tv_ut_text"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_3"
                        android:layout_width="wrap_content"
                        android:text="UT"
                        android:textColor="@color/black_222222"
                        android:textAppearance="@style/medium_14" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <View
            android:background="@color/light_gray"
            android:layout_height="@dimen/dimen_1"
            android:layout_width="match_parent" />
    </LinearLayout>

</layout>
