<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/dimen_8"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/title_info"
                android:layout_width="@dimen/dimen_0"
                android:layout_weight="50"
                android:layout_height="wrap_content"
                android:textAppearance="@style/regular_14"
                android:textColor="@color/black_333333"
                android:text="Title Deep"/>

            <TextView
                android:id="@+id/value_info"
                android:layout_width="@dimen/dimen_0"
                android:layout_weight="50"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="Hard title (10)"
                android:textColor="@color/black_333333"
                android:textAppearance="@style/medium_14"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_gray" />
    </LinearLayout>
</layout>
