<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_15">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start"
                android:text="@string/time"
                android:textAppearance="@style/regular_10"
                android:textColor="@color/dark_gray" />

            <TextView
                android:id="@+id/txt_action_remarks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/action_remarks"
                android:textAppearance="@style/regular_10"
                android:textColor="@color/black_0a0b12" />

            <TextView
                android:id="@+id/txt_action_ip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:text="@string/action_remarks"
                android:textAppearance="@style/regular_10"
                android:textColor="@color/black_0a0b12" />

            <TextView
                android:id="@+id/txt_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:text="@string/status"
                android:textAppearance="@style/regular_10"
                android:textColor="@color/black_0a0b12" />

        </LinearLayout>

    </LinearLayout>
</layout>