<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/lay_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/layout_watchlist_card"
            android:layout_width="@dimen/dimen_116"
            android:layout_height="@dimen/dimen_110"
            android:layout_marginTop="@dimen/dimen_5"
            android:layout_marginBottom="@dimen/dimen_16"
            android:layout_marginHorizontal="@dimen/dimen_10"
            app:cardElevation="@dimen/dimen_6"
            app:cardCornerRadius="@dimen/dimen_12">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_10"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/location_project"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:text="Siem Reap 17140"
                        android:textAppearance="@style/medium_12"
                        android:textColor="@color/black_222222" />

                    <View
                        android:id="@+id/home_view_line"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignTop="@+id/layout_value"
                        android:layout_gravity="center"
                        android:background="@color/light_gray" />

                    <LinearLayout
                        android:id="@+id/layout_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/dimen_7"
                        android:gravity="center_vertical"
                        android:layout_alignParentBottom="true"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/last_value"
                            android:layout_width="@dimen/dimen_0"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:textAppearance="@style/medium_12"
                            android:text="0.68"
                            android:textColor="@color/black_222222"/>

                        <TextView
                            android:id="@+id/change_value"
                            android:layout_width="@dimen/dimen_0"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:textAppearance="@style/medium_12"
                            android:textColor="@color/simple_green"
                            android:text="+1.05%" />

                    </LinearLayout>

                </RelativeLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

</layout>