<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_52"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingEnd="@dimen/dimen_10">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txt_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Buy"
                        android:textAppearance="@style/regular_14"
                        android:textColor="@color/success" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end">

                        <TextView
                            android:id="@+id/txt_ut"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="10"
                            android:textAppearance="@style/regular_14"
                            android:textColor="@color/color_main" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dimen_5"
                            android:text="UT"
                            android:textAppearance="@style/regular_14"
                            android:textColor="@color/color_main" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_10"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txt_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="01:02:22 PM  24-03-2022"
                        android:textAppearance="@style/regular_12"
                        android:textColor="@color/gray_888888" />

                    <TextView
                        android:id="@+id/txt_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:text="$ 19.90"
                        android:textAppearance="@style/regular_14"
                        android:textColor="@color/color_main" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_delete"
                android:layout_width="@dimen/dimen_52"
                android:layout_height="@dimen/dimen_20"
                android:layout_gravity="center"
                android:layout_marginStart="-15dp"
                android:layout_marginEnd="-17dp"
                android:background="@color/main_red"
                android:gravity="center"
                android:orientation="horizontal"
                android:rotation="-90"
                android:visibility="gone">

                <ImageView
                    android:layout_width="@dimen/dimen_8"
                    android:layout_height="@dimen/dimen_8"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/dimen_3"
                    android:src="@drawable/ic_trash_can_soild"
                    app:tint="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="Cancel"
                    android:textAppearance="@style/regular_10"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/img_arrow"
                android:layout_width="@dimen/dimen_10"
                android:layout_height="@dimen/dimen_33"
                android:layout_gravity="center_vertical"
                android:background="@drawable/bg_top_left_bottom_left"
                android:gravity="center"
                android:visibility="visible">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_baseline_arrow_back_ios_new_24"
                    android:visibility="visible"
                    app:tint="@color/white" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_1"
            android:background="@color/light_gray" />

    </LinearLayout>


</layout>