<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingVertical="@dimen/dimen_8">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_5">
                <TextView
                    android:id="@+id/txt_transaction_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TR2204-1649210443191677"
                    android:textSize="@dimen/font_size_12"
                    android:layout_toLeftOf="@+id/txt_date"
                    android:lines="1"
                    android:layout_alignParentLeft="true"/>
                <TextView
                    android:id="@+id/txt_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="06-04-2022 09:00:43"
                    android:textSize="@dimen/font_size_12"
                    android:lines="1"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/txt_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10UT x $0.65 = $6.50"
                    android:textSize="@dimen/font_size_12"
                    android:layout_toLeftOf="@+id/txt_free"
                    android:lines="1"
                    android:layout_alignParentLeft="true"/>
                <TextView
                    android:id="@+id/txt_free"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fee : $0.65"
                    android:textSize="@dimen/font_size_12"
                    android:lines="1"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
        </LinearLayout>
        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray"/>
    </LinearLayout>
</layout>