<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/lay_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/dimen_5">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_105"
            android:layout_marginTop="@dimen/dimen_10"
            android:layout_marginStart="@dimen/dimen_10"
            android:layout_marginEnd="@dimen/dimen_10"
            android:layout_marginBottom="@dimen/dimen_10"
            app:cardElevation="@dimen/dimen_6"
            app:cardCornerRadius="@dimen/dimen_12">

            <LinearLayout
                android:gravity="center"
                android:id="@+id/linear_card"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/image_homeview"
                    android:layout_width="@dimen/dimen_30"
                    android:layout_height="@dimen/dimen_25"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/dimen_12"
                    android:src="@drawable/ic_deposit"
                    app:tint="@color/gray_999999" />

                <TextView
                    android:gravity="center"
                    android:id="@+id/title_home"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="Portfolio"
                    android:textAppearance="@style/medium_14"
                    android:textColor="@color/gray_999999" />

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>

</layout>