<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="@dimen/dimen_20"
        android:paddingEnd="@dimen/dimen_20">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_120">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_wifi_no_connection"
                android:layout_width="@dimen/dimen_64"
                android:layout_height="54dp"
                android:tint="@color/dark_pink"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_wifi_off" />

            <TextView
                android:id="@+id/tv_no_connection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/no_connection"
                android:textAppearance="@style/medium_21"
                android:textColor="@color/dark_pink"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_wifi_no_connection" />

            <TextView
                android:id="@+id/tv_title_connection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_20"
                android:gravity="center"
                android:text="@string/please_check_your_internet_connection"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_no_connection" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_30"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_title_connection">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_try_again"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_50"
                    android:text="@string/try_again"
                    android:textAppearance="@style/bold_18"
                    android:textColor="@color/white"
                    style="?android:attr/borderlessButtonStyle"
                    android:background="@drawable/bg_gray_ripple_radius_100" />

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="@dimen/dimen_24"
                    android:layout_height="@dimen/dimen_24"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginHorizontal="@dimen/dimen_16"
                    android:elevation="2dp"
                    android:indeterminate="true"
                    android:visibility="invisible"
                    android:indeterminateTint="@color/white" />
            </RelativeLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </RelativeLayout>
</layout>