<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/card_view_whtie_border_top"
        android:padding="@dimen/dimen_15">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/filters"
            android:textColor="@color/black"
            android:fontFamily="@font/avenirnextcyr_bold"
            android:textSize="@dimen/font_size_18"
            android:gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_20"
            android:textSize="@dimen/font_size_18"
            android:textColor="@color/color_main"
            android:text="@string/status"
            android:layout_marginBottom="@dimen/dimen_15"/>

        <Spinner
            android:id="@+id/spinner_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/spinner_background"
            android:textAlignment="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_size_18"
            android:textColor="@color/color_main"
            android:layout_marginTop="@dimen/dimen_15"
            android:text="@string/date_range"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/dimen_15">

            <EditText
                android:id="@+id/et_start"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:background="@drawable/outline_edittext_change_color_focus"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:hint="@string/mm_dd_yyyy"
                android:paddingTop="@dimen/dimen_5"
                android:paddingBottom="@dimen/dimen_5"
                android:paddingEnd="@dimen/dimen_10"
                android:paddingStart="@dimen/dimen_10"
                android:textColor="@color/secondary_text"
                android:textSize="@dimen/font_size_12"
                android:drawableEnd="@drawable/ic_baseline_date_range_24"
                app:drawableTint="@color/secondary_text"
                android:textColorHint="@color/secondary_text"
                android:layout_marginEnd="@dimen/dimen_5"
                android:textCursorDrawable="@null" />

            <EditText
                android:id="@+id/et_end"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:background="@drawable/outline_edittext_change_color_focus"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:hint="@string/mm_dd_yyyy"
                android:paddingTop="@dimen/dimen_5"
                android:paddingBottom="@dimen/dimen_5"
                android:paddingEnd="@dimen/dimen_10"
                android:paddingStart="@dimen/dimen_10"
                android:textColor="@color/secondary_text"
                android:textSize="@dimen/font_size_12"
                android:drawableEnd="@drawable/ic_baseline_date_range_24"
                android:layout_marginStart="@dimen/dimen_5"
                app:drawableTint="@color/secondary_text"
                android:textColorHint="@color/secondary_text"
                android:textCursorDrawable="@null" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/dimen_15">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_clear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="@dimen/dimen_5"
                android:hint="@string/clear"
                android:background="@drawable/btn_bg"
                app:backgroundTint="@color/thirst_text"
                android:textColor="@color/secondary_text"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_filter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/dimen_5"
                android:hint="@string/filters"
                android:background="@drawable/btn_bg"
                app:backgroundTint="@color/color_main"
                android:textColorHint="@color/white"/>

        </LinearLayout>

    </LinearLayout>
</layout>