<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/dimen_24"
                android:paddingTop="@dimen/dimen_24"
                android:paddingBottom="@dimen/dimen_20">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dimen_20"
                    android:layout_marginTop="@dimen/dimen_16"
                    android:layout_marginBottom="@dimen/dimen_32"
                    android:textAlignment="center"
                    android:text=""
                    android:textAppearance="@style/medium_14"
                    android:textColor="@color/black_333333" />

                <TextView
                    android:id="@+id/tv_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dimen_20"
                    android:layout_marginBottom="@dimen/dimen_32"
                    android:textAlignment="center"
                    android:visibility="gone"
                    android:textAppearance="@style/regular_10"
                    android:textColor="@color/black_333333" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_positive"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_48"
                    android:background="@drawable/bg_gray_ripple_radius_100"
                    android:textAppearance="@style/regular_18"
                    android:textColor="@color/white"
                    app:backgroundTint="@color/danger" />

                <TextView
                    android:id="@+id/tv_cancel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dimen_20"
                    android:layout_marginBottom="@dimen/dimen_32"
                    android:textAlignment="center"
                    android:layout_marginTop="@dimen/dimen_25"
                    android:textAppearance="@style/regular_16"
                    android:textColor="@color/black_000000" />
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>
</layout>